# poken-android

./: .gitignore  build.gradle  gradle.properties  keystore.properties  poken.properties  unware_poken.jks
app/: build.gradle  google-services.json  proguard-rules.pro  unware_poken.jks
app/src/androidTest/java/id/unware/poken/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/id/unware/poken/: PokenAppDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: NetworkDispatcher.java
app/src/main/java/id/unware/poken/: PokenApp.java
app/src/main/java/id/unware/poken/connections/: AdRetrofit.java  ConstantsRetrofit.java  MyCallback.java  PokenRequest.java  TikiRequest.java  UrlComposer.java
app/src/main/java/id/unware/poken/controller/: ControllerDate.java  ControllerDialog.java  ControllerPaket.java  ControllerRealm.java
app/src/main/java/id/unware/poken/customView/: ExpandableHeightListView.java
app/src/main/java/id/unware/poken/domain/: AddressBook.java  AddressBookDataRes.java  Bank.java  Category.java  CategoryDataRes.java  Customer.java  CustomerCollection.java  CustomerCollectionDataRes.java  CustomerSubscription.java  CustomerSubscriptionDataRes.java  Featured.java  FeaturedCategoryProduct.java  FeaturedCategoryProductDataRes.java  HomeDataRes.java  Location.java  OrderCredit.kt  OrderCreditDataRes.kt  OrderDetail.java  PokenApiBase.java  Product.java  ProductBrand.java  ProductCategoryDataRes.java  ProductDataRes.java  ProductImage.java  ProductInserted.java  Section.java  Seller.java  SellerDataRes.java  SellerPromo.java  Shipping.java  ShippingRates.java  ShippingRatesDataRes.java  ShoppingCart.java  ShoppingCartDataRes.java  ShoppingOrder.java  ShoppingOrderDataRes.java  ShoppingOrderInserted.java  StoreSummary.java  StoreSummaryDataRes.java  User.java  (+2 more)
app/src/main/java/id/unware/poken/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/id/unware/poken/helper/: SPHelper.java
app/src/main/java/id/unware/poken/httpConnection/: AdRetrofit.java  ConstantsRetrofit.java  MyCallback.java  MyRequest.java  PokenRequest.java  TikiRequest.java  UrlComposer.java
app/src/main/java/id/unware/poken/interfaces/: FragmentProgress.java  InputDialogListener.java  OnAdapterListFiltered.java  OnClickRecyclerItem.java  OnDatabaseStateListener.java  OnRealmListener.java  OnUpdateDialog.java  PackageFiltersListener.java  VolleyResultListener.java
app/src/main/java/id/unware/poken/itemdecoration/: HeaderDecoration.java  ItemDecorationDivider.java  ItemDecorationSpace.java
app/src/main/java/id/unware/poken/models/: OrderStatus.java  SectionDataModel.java  SingleItemModel.java  Tracking.java  UIState.java
app/src/main/java/id/unware/poken/pojo/: BookingStatus.java  GeneralListItem.java  HelpAndSupport.java  ItemAction.java  ListType.java  NavigationItem.java  PojoAddressBook.java  PojoAddressComponent.java  PojoArea.java  PojoAreaData.java  PojoAreaPaket.java  PojoBank.java  (+51 more)
app/src/main/res/color/: btn_primary_color.xml  text_selection_accent.xml  tint_bottom_navigation.xml
app/src/main/res/drawable/: bg_badge.xml  bg_badge_default.xml  bg_badge_red.xml  bg_border_light_grey_regular.xml  bg_border_light_grey_thin.xml  bg_bottom_line.xml  bg_btn_accent.xml  bg_btn_default.xml  bg_dashed_line.xml  bg_default_light.xml  bg_faq_category_border.xml  bg_gradient_poken.xml  bg_home_item.xml  bg_main_tab.xml  bg_menu_item.xml  bg_right_radius_blue.xml  bg_selection_accent.xml  bg_shadow_bottom.xml  bg_shadow_top.xml  bg_table_row.xml  bg_top_rounded.xml  btn_login_google_plus.xml  button_call_selector.xml  button_incr_decr.xml  button_sms_selector.xml  edit_text.xml  empty_state_package.xml  ic_add_24dp.xml  ic_add_shopping_cart_24dp.xml  ic_bank_bri_logo.xml  ic_bank_logo_bca.xml  ic_broken_image_black_24dp.xml  ic_category.xml  ic_check_circle_unverified_24dp.xml  ic_chevron.xml  ic_chevron_right_24dp.xml  ic_circle.xml  ic_circle_24dp.xml  ic_circle_64dp.xml  ic_close_black_24dp.xml  (+44 more)
app/src/main/res/drawable-v21/: bg_border_light_grey_thin.xml  bg_btn_accent.xml  bg_btn_default.xml
app/src/main/res/drawable-xhdpi/: ic_custom_marker.xml
app/src/main/res/drawable-xxhdpi/: splash_screen.xml
app/src/main/res/drawable-xxxhdpi/: bg_bottom_line_separator.xml
app/src/main/res/layout/: ac_fragment_container.xml  ac_login.xml  ac_login_email.xml  ac_main_page.xml  ac_register_email.xml  activity_address.xml  activity_address_book.xml  activity_browse.xml  activity_category.xml  activity_dashboard.xml  activity_featured.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_main_topdrawer.xml  activity_main_with_up.xml  activity_manage_product.xml  activity_nearby.xml  activity_order.xml  activity_payment.xml  activity_product_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_rate.xml  activity_search.xml  activity_seller.xml  activity_shopping_cart.xml  activity_shopping_summary.xml  activity_tracking.xml  bottom_sheet_store_credit_summary.xml  comp_bottom_toolbar_single_button.xml  content_address_book.xml  content_browse.xml  content_category.xml  content_featured.xml  content_home.xml  content_input_address_book.xml  content_order.xml  content_payment.xml  (+116 more)
app/src/main/res/menu/: context_menu_address_book.xml  m_address_book.xml  m_package_detail.xml  m_pickup.xml  main.xml  menu_category.xml  menu_featured.xml  menu_home.xml  menu_nearby.xml  menu_order.xml  menu_product_detail.xml  menu_profile.xml  menu_profile_edit.xml  menu_search.xml  menu_seller.xml  menu_shopping_cart.xml  menu_store_summary.xml  navigation.xml  navigation_store.xml
app/src/main/res/raw/: area_detail.csv
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/id/unware/poken/: ExampleUnitTest.java
(+367 files in other folders)
