// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:3.7.1"
        // Firebase to parse google-services.json
        classpath 'com.google.gms:google-services:3.0.0'
        // Fabric
        classpath 'io.fabric.tools:gradle:1.22.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

        // For Google Support Library
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 18
    targetSdkVersion = compileSdkVersion
    supportLibVersion = '26.0.2'
    playServicesVersion = '11.0.1'
    glideVersion = '4.0.0'
    facebookSdkVersion = '4.26.0'
}
