buildscript {
    ext.kotlin_version = '1.3.21'

    ext.versions = [
            'compileSdkVersion'  : 28,
            'buildToolsVersion'  : '28.0.3',
            'minSdkVersion'      : 18,
            'targetSdkVersion'   : 28,
            'supportLibVersion'  : '28.0.0',
            'playServicesVersion': '11.0.1',
            'firebaseVersion'    : '11.0.1',
            'glideVersion'       : '4.2.0',
            'facebookSdkVersion' : '4.26.0'
    ]

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "io.realm:realm-gradle-plugin:3.7.1"
        // Firebase to parse google-services.json
        classpath 'com.google.gms:google-services:4.2.0'
        // Fabric
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


