<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black_60"
    tools:context="id.unware.poken.ui.MainMenu.view.MainMenuView">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMainMenu"
        android:layout_centerInParent="true"
        android:layout_width="306.666dp"

        android:overScrollMode="never"

        android:layout_height="wrap_content"
        app:layoutManager="GridLayoutManager"

        app:spanCount="2"
        tools:listitem="@layout/row_main_menu"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

</RelativeLayout>
