<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pokenaccount.LoginActivity">

    <FrameLayout
        android:id="@+id/frameLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size_64"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/separator_view_lighter" />

        <Button
            android:id="@+id/loginFbAccountKitPhoneLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_gap_m"
            android:text="FB ACCOUNT KIT"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:theme="@style/MyButton" />

    </RelativeLayout>

</FrameLayout>
