<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="id.unware.poken.ui.product.detail.view.ProductDetailActivity">

    <!-- Content rendered first then appbar, in order to fix content overlap appbar problem-->
    <include layout="@layout/content_product_detail"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginBottom="@dimen/clickable_size_64"/>

    <!-- Exceptional height "app_bar_height = 180dp". To fix toolbar behind status bar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:statusBarScrim="@android:color/transparent"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="snap"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                style="@style/AppTheme.Toolbar.Transparent"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size_64"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/separator_view_lighter" />

        <Button
            android:id="@+id/btnAddCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_gap_m"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_add_shopping_cart_24dp"
            android:text="@string/btn_add_to_cart"
            android:textAllCaps="true"
            android:theme="@style/MyButton.Secondary"/>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_gap_m"
            android:text="@string/btn_buy_now"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:theme="@style/MyButton" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
