<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.unware.poken.ui.shoppingsummary.view.ShoppingSummaryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarDarkOverflow"
            app:popupTheme="@style/AppTheme.PopupOverlay"> <!--app:popuptheme when using AppCompat, or android:popupTheme when targetting SDK >=21-->

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/shoppingSummaryTvSummary"
            style="@style/PaketTextView.PageTextTitle"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:text="@string/msg_title_order_proceed"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/shoppingSummaryTvSubSummary"
            android:layout_below="@id/shoppingSummaryTvSummary"
            style="@style/TextListTitle"
            android:layout_marginTop="@dimen/item_gap_s"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_width="match_parent"
            android:text="@string/msg_content_order_proceed"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/shoppingSummaryBtnShoppingAgain"
            android:layout_below="@+id/shoppingSummaryTvSubSummary"
            android:layout_marginTop="@dimen/item_gap_l"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_back_to_home_page"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:theme="@style/MyButton" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
