<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="id.unware.poken.ui.profile.view.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarDarkOverflow"
            app:popupTheme="@style/AppTheme.PopupOverlay"> <!--app:popuptheme when using AppCompat, or android:popupTheme when targetting SDK >=21-->

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/parentProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size">

            <ImageView
                android:id="@+id/ivUserAvatar"
                android:layout_width="@dimen/profile_avatar_m"
                android:layout_height="@dimen/profile_avatar_m"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="@dimen/item_gap_xs"
                android:scaleType="fitCenter"
                android:tint="@color/style_overlay_grey"
                app:srcCompat="@drawable/ic_circle_24dp" />

            <ImageView
                android:id="@+id/ivUserAvatarPeople"
                android:layout_width="@dimen/profile_avatar_m"
                android:layout_height="@dimen/profile_avatar_m"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="@dimen/item_gap_xs"
                android:scaleType="center"
                android:tint="@color/separator_view_lighter"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/tvProfileUser"
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/item_gap_s"
                android:layout_toLeftOf="@+id/profileIbEditProfile"
                android:layout_toRightOf="@+id/ivUserAvatar"
                android:ellipsize="marquee"
                android:singleLine="true"
                tools:text="Dato Anwar Ibrahim Pasaribu "
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/profileIbEditProfile"
                style="@style/MyButton"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:tint="@color/black_90"
                android:layout_alignTop="@id/tvProfileUser"
                android:layout_alignBottom="@id/tvProfileUser"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_margin"
                android:minWidth="0dp"
                android:paddingLeft="@dimen/item_gap_s"
                android:paddingRight="@dimen/item_gap_s"
                android:text="Ubah"
                android:background="@drawable/bg_default_light"
                android:scaleType="center"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_edit_black_24dp"/>

            <TextView
                android:id="@+id/tvProfileIdetifier"
                style="@style/TextBodySecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfileUser"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_toRightOf="@+id/ivUserAvatar"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="anwar_pasaribu@live.com"
                tools:ignore="HardcodedText"/>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size_32"
            android:layout_marginLeft="56dp"
            app:tabContentStart="@dimen/text_margin"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/style_overlay_grey" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
