<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.unware.poken.ui.shoppingorder.view.OrderActivity"
    tools:showIn="@layout/activity_order">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/separator_view_lighter"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- S: Header for order status-->
            <RelativeLayout
                android:id="@+id/orderParentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_100"
                android:minHeight="@dimen/clickable_size_64"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m">

                <TextView
                    android:id="@+id/orderTvHeaderOrderTitle"
                    style="@style/TextListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/clickable_size_32"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_order_status_title"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/orderViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/orderTvHeaderOrderTitle"
                    android:background="@color/separator_view_lighter" />

                <ViewFlipper
                    android:id="@+id/orderViewFlipperStatusView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderViewHeader"
                    android:background="@color/white_100"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:animateLayoutChanges="true"
                    android:measureAllChildren="false">

                    <include
                        layout="@layout/include_order_status_booked" />

                    <include
                        layout="@layout/include_order_status_paid" />

                    <include
                        layout="@layout/include_order_status_sent" />

                    <include
                        layout="@layout/include_order_status_received" />

                    <include
                        layout="@layout/include_order_status_success" />

                    <include
                        layout="@layout/include_order_status_reture" />

                </ViewFlipper>

            </RelativeLayout>
            <!-- E: Header for order status-->

            <include
                android:id="@+id/orderSepHeader"
                layout="@layout/include_sep_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderParentHeader" />

            <!-- S: Section for shipping address-->
            <RelativeLayout
                android:id="@+id/orderDetailParentShippingDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderSepHeader"
                android:background="@color/white_100">

                <TextView
                    android:id="@+id/tvShippingAddressLabel"
                    style="@style/TextListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/clickable_size"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/item_gap_l"
                    android:paddingRight="@dimen/item_gap_l"
                    android:text="@string/lbl_shipping_destination"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/orderViewShippingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvShippingAddressLabel"
                    android:background="@color/separator_view_lighter" />

                <Button
                    android:id="@+id/orderBtnChangeReceiverAddress"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/btn_order_change_address_book"
                    android:textAllCaps="true" />

                <RelativeLayout
                    android:id="@+id/parentClickableShippingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderViewShippingAddress">

                    <TextView
                        android:id="@+id/tvShippingAddressName"
                        style="@style/TextBodyDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/clickable_size_32"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/sepCenter"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/item_gap_l"
                        android:paddingRight="@dimen/item_gap_l"
                        tools:text="Anwar Pasaribu" />

                    <View
                        android:id="@+id/sepCenter"
                        android:layout_width="1px"
                        android:layout_height="@dimen/clickable_size_32"
                        android:layout_centerHorizontal="true"
                        android:background="@color/separator_view" />

                    <TextView
                        android:id="@+id/tvShippingAddressPhone"
                        style="@style/TextBodyDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/clickable_size_32"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tvShippingAddressName"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/item_gap_l"
                        android:paddingRight="@dimen/item_gap_l"
                        tools:text="087884155479" />

                    <View
                        android:id="@+id/sepBelowName"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tvShippingAddressName"
                        android:background="@color/separator_view" />

                    <TextView
                        android:id="@+id/tvShippingAddress"
                        style="@style/TextBodyDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sepBelowName"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="2"
                        android:minLines="2"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:paddingLeft="@dimen/item_gap_l"
                        android:paddingRight="@dimen/item_gap_l"
                        android:paddingTop="@dimen/item_gap_m"
                        tools:text="Jl. Lapangan Bola No. 3, Gg. Mawar No. 43, Jakarta Barat 11530" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/parentNoShippingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvShippingAddressLabel"
                    android:layout_marginTop="1dp"
                    android:background="@color/white_100"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/orderDetailNoAddressBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/text_margin"
                        android:text="@string/msg_order_detail_no_receiver_address" />

                </RelativeLayout>

            </RelativeLayout>
            <!-- E: Section for shipping address-->

            <include
                android:id="@+id/orderSepShippingAddress"
                layout="@layout/include_sep_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderDetailParentShippingDestination" />

            <!-- S: Selected product-->
            <RelativeLayout
                android:id="@+id/parentClickableSelectedProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderSepShippingAddress"
                android:background="@color/white_100">

                <TextView
                    android:id="@+id/tvSelectedProductLabel"
                    style="@style/TextListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_size_32"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/item_gap_l"
                    android:paddingRight="@dimen/item_gap_l"
                    android:text="@string/lbl_ordered_product_section"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/orderViewSelectedProduct"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvSelectedProductLabel"
                    android:background="@color/separator_view_lighter" />

                <ImageView
                    android:id="@+id/ivSelectedProduct"
                    android:layout_width="@dimen/clickable_size_64"
                    android:layout_height="@dimen/clickable_size_64"
                    android:layout_below="@id/orderViewSelectedProduct"
                    android:layout_marginBottom="@dimen/item_gap_m"
                    android:layout_marginLeft="@dimen/item_gap_l"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:contentDescription="@string/hint_product_images"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_image_black_24dp" />

                <TextView
                    android:id="@+id/tvSelectedProductName"
                    style="@style/TextBodyDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderViewSelectedProduct"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:layout_toRightOf="@+id/ivSelectedProduct"
                    android:singleLine="true"
                    tools:text="Baju Orange GRATIS tas Orange dan COD" />

                <TextView
                    android:id="@+id/tvProductQuantity"
                    style="@style/TextBodyDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvSelectedShippingMethodLbl"
                    android:layout_below="@+id/tvSelectedProductName"
                    android:layout_marginBottom="@dimen/item_gap_m"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:layout_toRightOf="@+id/ivSelectedProduct"
                    android:ellipsize="middle"
                    android:gravity="bottom"
                    android:singleLine="true"
                    tools:text="Kuantitas: 5 barang" />

                <TextView
                    android:id="@+id/tvProductTotalPrice"
                    style="@style/TextBodyDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvSelectedShippingMethodLbl"
                    android:layout_below="@+id/tvSelectedProductName"
                    android:layout_marginBottom="@dimen/item_gap_m"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:layout_toRightOf="@+id/tvProductQuantity"
                    android:ellipsize="middle"
                    android:gravity="right|bottom"
                    android:singleLine="true"
                    tools:text="Rp 450.000" />

                <ImageView
                    android:id="@+id/ivShippingIcon"
                    android:layout_width="@dimen/item_gap_l"
                    android:layout_height="@dimen/item_gap_l"
                    android:layout_below="@id/ivSelectedProduct"
                    android:layout_marginBottom="@dimen/item_gap_m"
                    android:layout_marginLeft="@dimen/item_gap_l"
                    android:tint="@color/style_overlay_grey"
                    app:srcCompat="@drawable/ic_local_shipping_black_24dp"
                    android:contentDescription="@string/lbl_shipping_method"/>

                <TextView
                    android:id="@+id/tvSelectedShippingMethodLbl"
                    style="@style/TextBodySecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivSelectedProduct"
                    android:layout_marginBottom="@dimen/item_gap_m"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:layout_toRightOf="@id/ivShippingIcon"
                    android:text="@string/lbl_shipping_method" />

                <TextView
                    android:id="@+id/tvSelectedShippingMethod"
                    style="@style/TextBodyDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivSelectedProduct"
                    android:layout_marginBottom="@dimen/item_gap_m"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_toRightOf="@id/tvSelectedShippingMethodLbl"
                    tools:text="POS Indonesia" />

                <TextView
                    android:id="@+id/tvSelectedShippingFee"
                    style="@style/TextBodyDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivSelectedProduct"
                    android:layout_marginBottom="@dimen/item_gap_m"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:layout_toRightOf="@id/tvSelectedShippingMethod"
                    android:gravity="right"
                    tools:text="Rp 10.000" />

                <TextView
                    android:id="@+id/tvTotalLabel"
                    style="@style/TextBodyDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSelectedShippingMethod"
                    android:layout_marginBottom="@dimen/item_gap_m"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_toRightOf="@id/tvSelectedShippingMethodLbl"
                    android:text="@string/lbl_order_total_cost" />

                <TextView
                    android:id="@+id/tvTotalFee"
                    style="@style/TextBodyDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSelectedShippingFee"
                    android:layout_marginBottom="@dimen/item_gap_m"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:layout_toRightOf="@id/tvTotalLabel"
                    android:gravity="right"
                    android:textStyle="bold"
                    tools:text="Rp 460.000" />

                <TextView
                    android:id="@+id/orderTvExtraNoteLbl"
                    style="@style/TextBodySecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTotalFee"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:text="@string/lbl_selected_product_extra_note"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/orderTvExtraNote"
                    style="@style/TextBodyDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderTvExtraNoteLbl"
                    android:layout_marginBottom="@dimen/item_gap_m"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="@dimen/item_gap_s"
                    tools:text="Warna merah jambu" />

                <RelativeLayout
                    android:id="@+id/orderDetailParentClickableOrderedProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_size"
                    android:layout_below="@id/orderTvExtraNote"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/orderDetailTvTotalOrderedProduct"
                        style="@style/TextListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/item_gap_l"
                        android:text="@string/btn_order_show_other_order"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/item_gap_l"
                        android:contentDescription="@string/btn_order_show_all_order"
                        app:srcCompat="@drawable/ic_chevron_right_24dp" />

                </RelativeLayout>

            </RelativeLayout>
            <!-- E: Selected product-->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/parentClickableSelectedProduct"
                layout="@layout/include_sep_medium"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.v4.widget.SwipeRefreshLayout>

