<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.unware.poken.ui.product.detail.view.ProductDetailActivity"
    tools:showIn="@layout/activity_product_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/clickable_size_64">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/hint_product_images"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="h,4:3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:src="@drawable/product2" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="@dimen/item_gap_m"
                android:ellipsize="end"
                android:maxLines="3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProduct"
                tools:text="Nama Barang dengan batasan jumlah baris 3"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="@dimen/item_gap_s"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName"
                tools:text="Rp 450.000"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin" />

            <View
                android:id="@+id/viewSep"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/item_gap_s"
                android:background="@color/separator_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductPrice" />

            <TextView
                android:id="@+id/tvProductStock"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/item_gap_s"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/viewSep"
                tools:text="45"
                android:layout_marginStart="@dimen/text_margin" />

            <TextView
                android:id="@+id/tvProductStockLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:text="@string/lbl_product_detail_stock"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/tvProductStock"
                android:layout_marginStart="@dimen/text_margin" />

            <TextView
                android:id="@+id/tvProductSold"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_s"
                app:layout_constraintLeft_toLeftOf="@+id/guideline1"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/viewSep"
                tools:text="15" />

            <TextView
                android:id="@+id/tvProductSoldLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_product_detail_sold"
                app:layout_constraintLeft_toLeftOf="@+id/guideline1"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tvProductSold" />

            <TextView
                android:id="@+id/tvProductLeft"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_s"
                app:layout_constraintLeft_toLeftOf="@+id/guideline2"
                app:layout_constraintRight_toLeftOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/viewSep"
                tools:text="30" />

            <TextView
                android:id="@+id/tvProductLeftLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_product_detail_leftover"
                app:layout_constraintLeft_toLeftOf="@+id/guideline2"
                app:layout_constraintRight_toLeftOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/tvProductLeft" />


            <TextView
                android:id="@+id/tvProductDescription"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:ellipsize="end"
                android:maxLines="5"
                android:paddingBottom="@dimen/text_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSellerAvatar"
                tools:text="@string/large_text"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin" />


            <ImageView
                android:id="@+id/ivSellerAvatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductStockLabel"
                app:srcCompat="@drawable/ic_store_black_24dp"
                tools:ignore="ContentDescription"
                android:layout_marginStart="@dimen/text_margin" />

            <TextView
                android:id="@+id/tvSellerName"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_m"
                app:layout_constraintLeft_toRightOf="@+id/ivSellerAvatar"
                app:layout_constraintTop_toBottomOf="@+id/tvProductStockLabel"
                tools:text="Kejora Busana"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginStart="@dimen/item_gap_m"
                android:layout_marginRight="@dimen/text_margin"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvSellerAddress"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_m"
                app:layout_constraintLeft_toRightOf="@+id/ivSellerAvatar"
                app:layout_constraintTop_toBottomOf="@+id/tvSellerName"
                tools:text="Padangsidimpuan"
                android:layout_marginStart="@dimen/item_gap_m"
                android:layout_marginTop="0dp"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginRight="@dimen/text_margin"
                app:layout_constraintRight_toRightOf="parent" />

            <!--Shipping methods-->
            <TextView
                android:id="@+id/tvShippingMethodLabel"
                style="@style/TextCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:text="Pengiriman"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSellerAddress"
                android:layout_marginStart="@dimen/text_margin" />


            <RelativeLayout
                android:id="@+id/parentClickableShippingMethod"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size"

                android:background="?attr/selectableItemBackground"

                android:paddingStart="@dimen/text_margin"
                android:paddingEnd="@dimen/text_margin"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvShippingMethodLabel">

                <TextView
                    android:id="@+id/tvCurierName"
                    style="@style/TextCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_s"
                    android:text="POS Indonesia"/>

                <TextView
                    android:id="@+id/tvCurierService"
                    style="@style/TextBodyDefault"
                    android:layout_below="@id/tvCurierName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_s"
                    android:text="Regular"/>

            </RelativeLayout>

            <!-- Guideline for product stock counter-->
            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"
                tools:layout_editor_absoluteY="89dp"
                tools:layout_editor_absoluteX="120dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35"
                tools:layout_editor_absoluteY="89dp"
                tools:layout_editor_absoluteX="210dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                tools:layout_editor_absoluteY="89dp"
                tools:layout_editor_absoluteX="300dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
