<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="id.unware.poken.ui.product.detail.view.ProductDetailActivity"
    tools:showIn="@layout/activity_product_detail">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_100">

        <ProgressBar
            android:id="@+id/progressBarDetailProduct"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/clickable_size"
            android:layout_height="@dimen/clickable_size"
            app:layout_constraintBottom_toBottomOf="@+id/viewPagerProductImages"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerProductImages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/hint_product_images"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/hint_product_images"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_image_black_24dp"
            android:tint="@color/style_overlay_grey"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pixelcan.inkpageindicator.InkPageIndicator
            android:id="@+id/inkPageIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_l"
            app:animationDuration="320"
            app:currentPageIndicatorColor="@color/colorAccent"
            app:dotDiameter="8dp"
            app:dotGap="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvProductName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:pageIndicatorColor="@color/style_overlay_grey" />

        <TextView
            android:id="@+id/tvProductName"
            style="@style/TextListTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/item_gap_m"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerProductImages"
            tools:text="Nama Barang dengan batasan jumlah baris 3" />

        <ViewFlipper
            android:id="@+id/viewFlipperProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_gap_m"
            android:layout_marginRight="@dimen/item_gap_m"
            android:layout_marginTop="@dimen/item_gap_s"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName">

            <include
                layout="@layout/include_sale_product" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvProductPrice"
                    style="@style/TextListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/item_gap_m"
                    android:textStyle="bold"
                    tools:text="Rp 1.000.000" />

            </RelativeLayout>

        </ViewFlipper>

        <View
            android:id="@+id/viewSep"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:background="@color/separator_view_lighter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewFlipperProductPrice" />

        <TextView
            android:id="@+id/tvProductStock"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/item_gap_m"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/viewSep"
            tools:text="45" />

        <TextView
            android:id="@+id/tvProductStockLabel"
            style="@style/TextCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:text="@string/lbl_product_detail_stock"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/tvProductStock" />

        <TextView
            android:id="@+id/tvProductSold"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_m"
            app:layout_constraintLeft_toLeftOf="@+id/guideline1"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/viewSep"
            tools:text="15" />

        <TextView
            android:id="@+id/tvProductSoldLabel"
            style="@style/TextCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lbl_product_detail_sold"
            app:layout_constraintLeft_toLeftOf="@+id/guideline1"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvProductSold" />

        <TextView
            android:id="@+id/tvProductLeft"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_m"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintRight_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/viewSep"
            tools:text="30" />

        <TextView
            android:id="@+id/tvProductLeftLabel"
            style="@style/TextCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lbl_product_detail_leftover"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintRight_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tvProductLeft" />

        <TextView
            android:id="@+id/tvProductSoldOutStatus"
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_product_detail_sold_out"
            android:gravity="right|center_vertical"
            android:paddingTop="@dimen/item_gap_s"
            android:paddingBottom="@dimen/item_gap_s"
            android:paddingLeft="@dimen/item_gap_s"
            android:paddingRight="@dimen/item_gap_s"
            android:background="@drawable/bg_default_light"
            android:layout_marginRight="@dimen/text_margin"
            app:layout_constraintLeft_toRightOf="@+id/tvProductLeftLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSep"
            app:layout_constraintBottom_toTopOf="@+id/viewSepMainFlat"
            app:layout_constraintHorizontal_bias="1.0" />

        <include
            android:id="@+id/viewSepMainFlat"
            layout="@layout/include_sep_small"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_gap_s"
            android:layout_marginTop="@dimen/item_gap_m"
            android:background="@color/separator_view_lighter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductLeftLabel" />

        <RelativeLayout
            android:id="@+id/parentSellerSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_m"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSepMainFlat">

            <ImageView
                android:id="@+id/ivSellerAvatar"
                android:layout_width="@dimen/clickable_size_32"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_margin"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_store_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvSellerName"
                style="@style/TextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="@dimen/item_gap_m"
                android:layout_toRightOf="@id/ivSellerAvatar"
                tools:text="Kejora Busana" />

            <TextView
                android:id="@+id/tvSellerAddress"
                style="@style/TextCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSellerName"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_toRightOf="@id/ivSellerAvatar"
                tools:text="Padangsidimpuan" />

            <ImageView
                android:layout_width="@dimen/clickable_size_32"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/text_margin"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_chevron_right_24dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tvSellerAddress"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/item_gap_m"
                android:background="@color/separator_view_lighter" />

        </RelativeLayout>

        <!--Shipping methods-->
        <RelativeLayout
            android:id="@+id/parentClickableShippingMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="?attr/selectableItemBackground"
            android:clickable="true"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentSellerSection">

            <TextView
                android:id="@+id/tvShippingMethodLabel"
                style="@style/TextCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/item_gap_m"
                android:text="@string/lbl_shipping_option_section_label" />

            <TextView
                android:id="@+id/tvCurierName"
                style="@style/TextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvShippingMethodLabel"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/item_gap_s"
                tools:text="POS Indonesia" />

            <ImageButton
                android:id="@+id/productDetailIbMoreShipping"
                android:layout_width="@dimen/clickable_size_32"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/text_margin"
                android:background="@android:color/transparent"
                android:contentDescription="@string/hint_see_shipping_options"
                app:srcCompat="@drawable/ic_chevron_right_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tvCurierName"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/item_gap_m"
                android:background="@color/separator_view_lighter" />

        </RelativeLayout>

        <include
            android:id="@+id/viewSepAfterShipping"
            layout="@layout/include_sep_small"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_gap_s"
            android:background="@color/separator_view_lighter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentClickableShippingMethod" />


        <TextView
            android:id="@+id/tvProductDescription"
            style="@style/TextBodyDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:background="@color/white_100"
            android:padding="@dimen/text_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSepAfterShipping"
            tools:text="@string/large_text" />

        <!-- Guideline for product stock counter-->
        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="89dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="89dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="89dp" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>

