<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.unware.poken.ui.shoppingorder.view.OrderActivity"
    tools:showIn="@layout/activity_order">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/clickable_size_64">

        <TextView
            android:id="@+id/tvShippingAddressLabel"
            style="@style/TextListTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/clickable_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@color/white_100"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/item_gap_s"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:paddingTop="@dimen/item_gap_s"
            android:text="@string/lbl_shipping_destination"
            android:textStyle="bold" />

        <Button
            android:id="@+id/orderBtnChangeReceiverAddress"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/btn_order_change_address_book"
            android:textAllCaps="true" />

        <RelativeLayout
            android:id="@+id/parentClickableShippingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvShippingAddressLabel"
            android:layout_marginTop="1dp"
            android:background="@color/white_100">

            <TextView
                android:id="@+id/tvShippingAddressName"
                style="@style/TextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/sepCenter"
                android:ellipsize="middle"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l"
                tools:text="Anwar Pasaribu" />

            <View
                android:id="@+id/sepCenter"
                android:layout_width="1px"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_centerHorizontal="true"
                android:background="@color/separator_view" />

            <TextView
                android:id="@+id/tvShippingAddressPhone"
                style="@style/TextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tvShippingAddressName"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l"
                tools:text="087884155479" />

            <View
                android:id="@+id/sepBelowName"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tvShippingAddressName"
                android:background="@color/separator_view" />

            <TextView
                android:id="@+id/tvShippingAddress"
                style="@style/TextBodyDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sepBelowName"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="2"
                android:minLines="2"
                android:paddingBottom="@dimen/item_gap_m"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l"
                android:paddingTop="@dimen/item_gap_m"
                tools:text="Jl. Lapangan Bola No. 3, Gg. Mawar No. 43, Jakarta Barat 11530" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/parentNoShippingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvShippingAddressLabel"
            android:layout_marginTop="1dp"
            android:background="@color/white_100"
            android:visibility="gone">

            <TextView
                android:id="@+id/orderDetailNoAddressBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_margin"
                android:text="@string/msg_order_detail_no_receiver_address" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvSelectedProductLabel"
            style="@style/TextListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parentClickableShippingAddress"
            android:layout_marginTop="@dimen/item_gap_l"
            android:background="@color/white_100"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/item_gap_s"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:paddingTop="@dimen/item_gap_s"
            android:text="@string/lbl_ordered_product_section"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/parentClickableSelectedProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectedProductLabel"
            android:layout_marginTop="@dimen/item_gap_xs"
            android:background="@color/white_100">

            <ImageView
                android:id="@+id/ivSelectedProduct"
                android:layout_width="@dimen/clickable_size_64"
                android:layout_height="@dimen/clickable_size_64"
                android:layout_marginBottom="@dimen/item_gap_m"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginTop="@dimen/item_gap_m"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_image_black_24dp" />

            <TextView
                android:id="@+id/tvSelectedProductName"
                style="@style/TextListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_marginRight="@dimen/item_gap_l"
                android:layout_marginTop="@dimen/item_gap_m"
                android:layout_toRightOf="@+id/ivSelectedProduct"
                android:singleLine="true"
                tools:text="Baju Orange GRATIS tas Orange dan COD" />

            <TextView
                android:id="@+id/tvProductQuantity"
                style="@style/TextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvSelectedShippingMethodLbl"
                android:layout_below="@+id/tvSelectedProductName"
                android:layout_marginBottom="@dimen/item_gap_m"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_marginTop="@dimen/item_gap_m"
                android:layout_toRightOf="@+id/ivSelectedProduct"
                android:ellipsize="middle"
                android:gravity="bottom"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="Kuantitas: 5 barang" />

            <TextView
                android:id="@+id/tvProductTotalPrice"
                style="@style/TextBodyDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvSelectedShippingMethodLbl"
                android:layout_below="@+id/tvSelectedProductName"
                android:layout_marginBottom="@dimen/item_gap_m"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_marginRight="@dimen/item_gap_l"
                android:layout_marginTop="@dimen/item_gap_m"
                android:layout_toRightOf="@+id/tvProductQuantity"
                android:ellipsize="middle"
                android:gravity="right|bottom"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="Rp 450.000" />

            <ImageView
                android:id="@+id/ivShippingIcon"
                android:layout_width="@dimen/item_gap_l"
                android:layout_height="@dimen/item_gap_l"
                android:layout_below="@id/ivSelectedProduct"
                android:layout_marginBottom="@dimen/item_gap_m"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:src="@drawable/ic_local_shipping_black_24dp"
                android:tint="@color/style_overlay_grey" />

            <TextView
                android:id="@+id/tvSelectedShippingMethodLbl"
                style="@style/TextBodySecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivSelectedProduct"
                android:layout_marginBottom="@dimen/item_gap_m"
                android:layout_marginLeft="@dimen/item_gap_s"
                android:layout_toRightOf="@id/ivShippingIcon"
                android:text="@string/lbl_shipping_method" />

            <TextView
                android:id="@+id/tvSelectedShippingMethod"
                style="@style/TextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivSelectedProduct"
                android:layout_marginBottom="@dimen/item_gap_m"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_toRightOf="@id/tvSelectedShippingMethodLbl"
                tools:text="POS Indonesia" />

            <TextView
                android:id="@+id/tvSelectedShippingFee"
                style="@style/TextBodyDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivSelectedProduct"
                android:layout_marginBottom="@dimen/item_gap_m"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_marginRight="@dimen/item_gap_l"
                android:layout_toRightOf="@id/tvSelectedShippingMethod"
                android:gravity="right"
                tools:text="Rp 10.000" />

            <TextView
                android:id="@+id/tvTotalLabel"
                style="@style/TextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSelectedShippingMethod"
                android:layout_marginBottom="@dimen/item_gap_m"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_toRightOf="@id/tvSelectedShippingMethodLbl"
                android:text="@string/lbl_order_total_cost" />

            <TextView
                android:id="@+id/tvTotalFee"
                style="@style/TextBodyDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSelectedShippingFee"
                android:layout_marginBottom="@dimen/item_gap_m"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_marginRight="@dimen/item_gap_l"
                android:layout_toRightOf="@id/tvTotalLabel"
                android:gravity="right"
                android:textStyle="bold"
                tools:text="Rp 460.000" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/orderDetailParentClickableOrderedProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size"
            android:layout_below="@+id/parentClickableSelectedProduct"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/orderDetailTvTotalOrderedProduct"
                style="@style/TextListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:text="@string/btn_order_show_other_order"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_gap_l"
                android:contentDescription="@string/btn_order_show_all_order"
                android:src="@drawable/ic_chevron_right_24dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvShippingMethodLabel"
            style="@style/TextListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderDetailParentClickableOrderedProduct"
            android:layout_marginTop="@dimen/item_gap_l"
            android:background="@color/white_100"
            android:paddingBottom="@dimen/item_gap_s"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:paddingTop="@dimen/item_gap_s"
            android:text="@string/lbl_shipping_method_section"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/parentShippingMethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvShippingMethodLabel"
            android:layout_marginTop="@dimen/item_gap_xs"
            android:background="@color/white_100"
            android:minHeight="@dimen/clickable_size"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSelectedShippingMethodName"
                style="@style/TextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/item_gap_m"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginTop="@dimen/item_gap_m"
                tools:text="COD" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_gap_xs"
                android:layout_alignBaseline="@+id/tvSelectedShippingMethodName"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/item_gap_s"
                android:layout_marginRight="@dimen/item_gap_s"
                android:layout_toLeftOf="@+id/tvSelectedShippingMethodFee"
                android:layout_toRightOf="@+id/tvSelectedShippingMethodName"
                android:baseline="-4dp"
                android:src="@drawable/bg_dashed_line" />

            <TextView
                android:id="@+id/tvSelectedShippingMethodFee"
                style="@style/TextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/item_gap_m"
                android:layout_marginRight="@dimen/item_gap_l"
                android:layout_marginTop="@dimen/item_gap_m"
                android:textStyle="bold"
                tools:text="Rp 12.000" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>

