<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.unware.poken.ui.payment.view.PaymentActivity"
    tools:showIn="@layout/activity_payment"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/parentWaitingTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_gap_m"
        android:paddingLeft="@dimen/item_gap_l"
        android:paddingRight="@dimen/item_gap_l"
        android:paddingTop="@dimen/item_gap_m"

        android:visibility="visible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textViewAmountToTransferLable"
            style="@style/TextBodySecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_amount_to_transfer"/>

        <TextView
            android:id="@+id/textViewAmountToTransfer"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size"
            android:layout_below="@+id/textViewAmountToTransferLable"
            android:fontFamily="monospace"

            android:gravity="center_vertical"
            android:text="Rp 0"

            android:typeface="monospace"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/textViewTransferHelper"
            style="@style/TextCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAmountToTransfer"
            android:layout_marginTop="@dimen/item_gap_s"
            android:text="@string/lbl_precise_transfer_nominal"/>

        <TextView
            android:id="@+id/textViewBanksLable"
            style="@style/TextBodySecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTransferHelper"
            android:layout_marginTop="@dimen/clickable_size_32"
            android:text="@string/lbl_transfer_to"/>

        <RelativeLayout
            android:id="@+id/parentBanks"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size"
            android:layout_below="@+id/textViewBanksLable"
            android:layout_marginTop="@dimen/item_gap_m"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageViewBankLogo"
                android:layout_width="@dimen/clickable_size_64"
                android:layout_height="@dimen/clickable_size"
                android:layout_marginRight="@dimen/item_gap_m"
                android:contentDescription="@string/lbl_transfer_to"
                app:srcCompat="@drawable/ic_bank_bri_logo"/>

            <TextView
                android:id="@+id/textViewBankAccountName"
                style="@style/TextBodyDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_toRightOf="@+id/imageViewBankLogo"
                android:text="@string/poken_bank_account_name"/>

            <Button
                android:id="@+id/buttonAccountNumber"
                style="@style/TextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_24dp"
                android:layout_below="@+id/textViewBankAccountName"
                android:layout_toLeftOf="@+id/buttonCopyBankAccountNumber"
                android:layout_toRightOf="@+id/imageViewBankLogo"

                android:background="?attr/selectableItemBackground"
                android:enabled="false"

                android:gravity="left|center_vertical"

                android:text="@string/poken_bank_account_number_bri"/>

            <Button
                android:id="@+id/buttonCopyBankAccountNumber"
                style="@style/TextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_24dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewBankAccountName"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/btn_copy"
                android:textAllCaps="true"
                android:textColor="@color/btn_higlight_accent"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewInstructionLable"
            style="@style/TextBodyDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parentBanks"
            android:layout_marginTop="@dimen/clickable_size_32"
            android:text="@string/lbl_information"
            android:textColor="@color/black_90"/>

        <TextView
            android:id="@+id/textViewInstructions"
            style="@style/TextCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewInstructionLable"
            android:layout_marginTop="@dimen/item_gap_m"
            android:text="@string/top_up_rules"
            android:textColor="@color/black_90"/>

        <Button
            android:id="@+id/btnConfirmPayment"
            android:theme="@style/MyButton"
            android:layout_below="@+id/textViewInstructions"
            android:layout_marginTop="@dimen/clickable_size_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_confirm_payment"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
