<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parentSummaryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/separator_view_lighter">

        <TextView
            android:id="@+id/textViewCaptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_gap_m"
            android:paddingRight="@dimen/item_gap_m"
            android:paddingTop="@dimen/item_gap_m"
            android:text="@string/lbl_booking_code"
            android:textColor="@color/black_90"
            android:textSize="@dimen/text_caption" />

        <TextView
            android:id="@+id/txtBookingCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewCaptionTitle"
            android:layout_toLeftOf="@+id/buttonEstimateTariff"
            android:paddingBottom="@dimen/item_gap_m"
            android:paddingLeft="@dimen/item_gap_m"
            android:paddingRight="@dimen/item_gap_m"
            android:textColor="@color/black_90"
            android:textSize="@dimen/text_display_1"
            tools:text="FBCDE" />

        <Button
            android:id="@+id/buttonEstimateTariff"

            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/BorderlessButtonAccent"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_gap_m"
            android:layout_marginBottom="@dimen/item_gap_m"
            android:text="@string/btn_ongkir" />

        <ProgressBar
            android:id="@+id/progressBarLoadingEstimateTariff"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/clickable_size_32"
            android:layout_height="@dimen/clickable_size_32"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_gap_m"
            android:layout_toLeftOf="@+id/buttonEstimateTariff"
            android:layout_toStartOf="@+id/buttonEstimateTariff"
            android:visibility="gone"/>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollViewSummary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/parentInfoZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/separator_view_lighter"
                android:minHeight="@dimen/clickable_size"
                android:paddingBottom="@dimen/item_gap_s"
                android:paddingTop="@dimen/item_gap_s">

                <ImageView
                    android:id="@+id/imageViewInfoNewPackage"
                    android:layout_width="@dimen/icon_24dp"
                    android:layout_height="@dimen/icon_24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:scaleType="center"
                    android:src="@drawable/ic_info_black_24dp" />

                <TextView
                    android:id="@+id/textViewInfoNewPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginRight="@dimen/item_gap_m"
                    android:layout_toRightOf="@+id/imageViewInfoNewPackage"
                    android:textColor="@color/black_90"
                    android:textSize="@dimen/text_caption"
                    tools:text="Please check your address and zipcode. 11440 should have TOMANG, GROGOL PETAMBURAN" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_s"
                android:paddingLeft="@dimen/item_gap_m"
                android:paddingRight="@dimen/item_gap_m"
                android:paddingTop="@dimen/item_gap_s"
                android:text="@string/pengirim"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_marginRight="@dimen/item_gap_m"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_s"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/item_gap_s"
                android:paddingLeft="@dimen/item_gap_m"
                android:paddingRight="@dimen/item_gap_m"
                android:paddingTop="@dimen/item_gap_s">

                <ImageView
                    style="@style/ThumbnailSmallDefault"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_name" />

                <TextView
                    android:id="@+id/txtFromName"
                    style="@style/TextDefault"
                    tools:text="Aldino Salam" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:paddingBottom="@dimen/item_gap_s"
                android:paddingLeft="@dimen/item_gap_m"
                android:paddingRight="@dimen/item_gap_m"
                android:paddingTop="@dimen/item_gap_s">

                <ImageView
                    style="@style/ThumbnailSmallDefault"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_notif_call" />

                <TextView
                    android:id="@+id/txtFromPhone"
                    style="@style/TextDefault"
                    tools:text="085278906543" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_l"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:paddingBottom="@dimen/item_gap_s"
                android:paddingLeft="@dimen/item_gap_m"
                android:paddingRight="@dimen/item_gap_m"
                android:paddingTop="@dimen/item_gap_s">

                <ImageView
                    style="@style/ThumbnailSmallDefault"
                    android:layout_gravity="top"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_mail_black" />

                <TextView
                    android:id="@+id/txtFromAddress"
                    style="@style/TextDefault"
                    tools:text="Jl. Dr. Mansyur No. 70, \nPadang Bulan, Medan 20155" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/item_gap_s"
                android:paddingLeft="@dimen/item_gap_m"
                android:paddingRight="@dimen/item_gap_m"
                android:paddingTop="@dimen/item_gap_s"
                android:text="@string/penerima"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_marginRight="@dimen/item_gap_m"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_s"
                android:gravity="center_vertical"

                android:orientation="horizontal"

                android:paddingBottom="@dimen/item_gap_s"
                android:paddingLeft="@dimen/item_gap_m"
                android:paddingRight="@dimen/item_gap_m"
                android:paddingTop="@dimen/item_gap_s"
                >

                <ImageView
                    style="@style/ThumbnailSmallDefault"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_name" />

                <TextView
                    android:id="@+id/txtToName"
                    style="@style/TextDefault"
                    tools:text="Agung Pranata" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/item_gap_s"
                android:paddingLeft="@dimen/item_gap_m"
                android:paddingRight="@dimen/item_gap_m"
                android:paddingTop="@dimen/item_gap_s">

                <ImageView
                    style="@style/ThumbnailSmallDefault"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_notif_call" />

                <TextView
                    android:id="@+id/txtToPhone"
                    style="@style/TextDefault"
                    tools:text="082362588301" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_m"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/item_gap_s"
                android:paddingLeft="@dimen/item_gap_m"
                android:paddingRight="@dimen/item_gap_m"
                android:paddingTop="@dimen/item_gap_s">

                <ImageView
                    style="@style/ThumbnailSmallDefault"
                    android:layout_gravity="top"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_mail_black" />

                <TextView
                    android:id="@+id/txtToAddress"
                    style="@style/TextDefault"
                    android:layout_marginBottom="@dimen/item_gap_s"
                    tools:text="Jl. Lapangan Bola, Gg. Mawar No. 43, \nKebon Jeruk, Jakarta Barat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parentEstTariff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"

                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/item_gap_s"
                    android:paddingLeft="@dimen/item_gap_m"
                    android:paddingRight="@dimen/item_gap_m"
                    android:paddingTop="@dimen/item_gap_s"
                    android:text="@string/lbl_estimate_tariff"
                    android:textColor="@color/black_90"
                    android:textSize="@dimen/text_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginRight="@dimen/item_gap_m"
                    android:background="@color/separator_view" />

                <TextView
                    android:id="@+id/textViewNoEstimateTariff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_items"
                    android:gravity="center"
                    android:padding="@dimen/item_gap_m"
                    android:visibility="gone"

                    tools:visibility="visible"/>

                <id.unware.poken.customView.ExpandableHeightListView
                    android:id="@+id/lvEstTarif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:clickable="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:scrollbars="none" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/package_devider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size">

        <RelativeLayout
            android:id="@+id/relativeLayoutBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/clickable_size"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/viewSeparatorReport"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal">


            <ImageView
                android:id="@+id/imageViewLeftArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/btn_back"
                android:src="@drawable/ic_list_black_24dp"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_gap_s"
                android:layout_toRightOf="@+id/imageViewLeftArrow"
                android:text="@string/btn_back"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_button" />

        </RelativeLayout>

        <View
            android:id="@+id/viewSeparatorReport"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/item_gap_m"
            android:layout_marginTop="@dimen/item_gap_m"
            android:background="@color/separator_view" />

        <RelativeLayout
            android:id="@+id/relativeLayoutBtnNewPackage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/clickable_size"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/viewSeparatorReport"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageViewPlus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/btn_compose_package"
                android:src="@drawable/ic_add_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_gap_s"
                android:layout_toRightOf="@+id/imageViewPlus"
                android:text="@string/btn_compose_package"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_button" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>