<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:id="@+id/parentView"
    android:minWidth="@dimen/navigation_drawer_width"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parentSummaryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/separator_view_lighter"
        android:gravity="center"
        android:minHeight="@dimen/clickable_size_64">

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/item_gap_m"
            android:text="@string/subtitle_wallet_withdrawal" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollViewSummary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_gap_l"
            android:layout_marginRight="@dimen/item_gap_l"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTransferedBalance"
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size"
                android:fontFamily="monospace"
                android:gravity="center_vertical"

                tools:text="Rp 250.000" />

            <TextView
                style="@style/TextBodySecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_will_be_transferred_to" />


            <!--shrinkColumns makes text wrap.-->
            <TableLayout
                android:id="@+id/parentMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_gap_m"
                android:shrinkColumns="1">

                <!--S: Bank Name-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_table_row"
                    android:paddingBottom="@dimen/item_gap_s"
                    android:paddingTop="@dimen/item_gap_s"
                    >

                    <TextView
                        style="@style/TextBodySecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/height_100dp"
                        android:text="Bank" />

                    <TextView
                        android:id="@+id/textViewBankName"
                        style="@style/TextBodyDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textIsSelectable="true"
                        tools:text="013 - Bank Permata" />

                </TableRow>
                <!--E: Bank Name-->

                <!--S: Account name-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/item_gap_s"
                    android:paddingTop="@dimen/item_gap_s"
                    android:background="@drawable/bg_table_row"
                    >

                    <TextView
                        style="@style/TextBodySecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/height_100dp"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/textViewBankAccountName"
                        style="@style/TextBodyDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"

                        tools:text="Anwar Pasaribu" />

                </TableRow>
                <!--E: Account name-->
                <!--S: Account number-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/item_gap_s"
                    android:paddingTop="@dimen/item_gap_s"
                    >

                    <TextView
                        style="@style/TextBodySecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/height_100dp"
                        android:text="Account No." />

                    <TextView
                        android:id="@+id/textViewBankAccountNumber"
                        style="@style/TextBodyDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"

                        tools:text="123 456 789" />

                </TableRow>
                <!--E: Account number-->
            </TableLayout>

            <TextView
                style="@style/TextBodySecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_32"

                android:text="@string/lbl_ask_for_question" />

            <Button
                android:id="@+id/buttonComposeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/item_gap_s"
                android:drawableRight="@drawable/ic_email_black_24dp"
                android:gravity="left|center_vertical"
                android:text="@string/support_email"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separator_view" />

            <Button
                android:id="@+id/buttonCallSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/item_gap_s"
                android:drawableRight="@drawable/ic_notif_call"
                android:gravity="left|center_vertical"
                android:text="@string/support_mobile_phone"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonDoneDialog"

        style="@style/Widget.AppCompat.Button.Borderless"
        android:theme="@style/BorderlessButtonAccent"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/item_gap_m"
        android:layout_marginRight="@dimen/item_gap_m"
        android:layout_marginBottom="@dimen/item_gap_m"
        android:text="@string/btn_cancel_withdraw" />

</LinearLayout>