<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_100"
              android:orientation="vertical"
              android:paddingBottom="@dimen/item_gap_l"
              android:paddingTop="@dimen/item_gap_32">

    <TextView
        style="@style/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_gap_l"
        android:paddingRight="@dimen/item_gap_l"
        android:text="@string/lbl_pickup_info" />

    <TextView
        android:id="@+id/textViewPickupMessage"
        style="@style/TextListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_gap_m"
        android:paddingLeft="@dimen/item_gap_l"
        android:paddingRight="@dimen/item_gap_l"
        android:paddingTop="@dimen/item_gap_m"
        tools:text="Informasi pickup dari server\nyang kemungkinan ada formatting." />

    <TextView
        style="@style/TextBodyDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_l"
        android:paddingLeft="@dimen/item_gap_l"
        android:paddingRight="@dimen/item_gap_l"
        android:text="@string/lbl_vendor_term"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewVendorTermAndCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_gap_m"
        android:paddingLeft="@dimen/item_gap_l"
        android:paddingRight="@dimen/item_gap_l"
        android:paddingTop="@dimen/item_gap_m"
        tools:text="Teks syarat dan ketentuan vendor yang dipilih saat pickup.\nText formatting applied." />

</LinearLayout>