<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentViewScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_100"
    android:clickable="true"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/parentNewPackageForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_100"
        android:orientation="vertical">

        <!-- S: Sender section. ID: parentSender-->
        <RelativeLayout
            android:id="@+id/parentSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/parentHeaderSender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_marginTop="@dimen/item_gap_l"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l">

                <TextView
                    android:id="@+id/textViewLableSender"
                    style="@style/TextBodySecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sender" />

                <!--<ImageButton
                    android:tag="@string/view_tag_info_button"
                    android:id="@+id/imageButtonInfoSender"
                    android:layout_width="@dimen/clickable_size"
                    android:layout_height="@dimen/icon_24dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewLableSender"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/lbl_information"
                    android:padding="@dimen/item_gap_xs"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_info_black_24dp"
                    android:tint="@color/style_overlay_grey" />-->

                <ImageButton
                    android:id="@+id/imageButtonAttachToSender"
                    android:layout_width="@dimen/icon_24dp"
                    android:layout_height="@dimen/icon_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/address_book"
                    android:src="@drawable/ic_list_black_24dp"
                    android:tint="@color/style_overlay_grey" />

            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/editTextSender"
                style="@style/PaketEditText.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parentHeaderSender"
                android:background="@android:color/transparent"
                android:dropDownAnchor="@+id/sepSender"
                android:dropDownWidth="match_parent"
                android:gravity="top|start"
                android:hint="@string/hint_sender"
                android:inputType="textMultiLine|textNoSuggestions|textCapWords"
                android:maxLength="500"
                android:minLines="2"
                android:paddingBottom="@dimen/item_gap_s"
                android:paddingLeft="@dimen/item_gap_l"

                android:paddingRight="@dimen/clickable_size"
                android:scrollHorizontally="false"

                tools:text="" />

            <!--
                Clear typed text.
                android:tag="@string/view_tag_clear_text_button" for identification,
                that this button responsible to clear it's siblings EditView.
            -->
            <ImageButton
                android:id="@+id/buttonClearTextSender"
                android:layout_width="@dimen/icon_24dp"
                android:layout_height="@dimen/icon_24dp"
                android:layout_alignBottom="@+id/editTextSender"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/item_gap_l"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_black_24dp"
                android:tag="@string/view_tag_clear_text_button"
                android:tint="@color/style_overlay_grey" />

            <!-- Only visible when focus on sender edit text-->
            <TextView
                android:id="@+id/textViewSenderHelperText"
                style="@style/TextCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextSender"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/clickable_size"
                android:visibility="invisible"

                tools:text="@string/lbl_booking_format"

                tools:visibility="visible" />

        </RelativeLayout>
        <!-- E: Sender section-->

        <View
            android:id="@+id/sepSender"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/item_gap_m"
            android:background="@color/separator_view" />

        <!-- S: Receiver section. ID: parentReceiver-->
        <RelativeLayout
            android:id="@+id/parentReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_l">

            <RelativeLayout
                android:id="@+id/parentHeaderReceiver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size_32"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l">

                <TextView
                    android:id="@+id/textViewLableReceiver"
                    style="@style/TextBodySecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/receiver" />

                <!--<ImageButton
                    android:tag="@string/view_tag_info_button"
                    android:id="@+id/imageButtonInfoReceiver"
                    android:layout_width="@dimen/clickable_size"
                    android:layout_height="@dimen/icon_24dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewLableReceiver"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/lbl_information"
                    android:padding="@dimen/item_gap_xs"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_info_black_24dp"
                    android:tint="@color/style_overlay_grey" />-->

                <ImageButton
                    android:id="@+id/imageButtonAttachToReceiver"
                    android:layout_width="@dimen/icon_24dp"
                    android:layout_height="@dimen/icon_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/address_book"
                    android:src="@drawable/ic_list_black_24dp"
                    android:tint="@color/style_overlay_grey" />

            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/editTextReceiver"
                style="@style/PaketEditText.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parentHeaderReceiver"
                android:background="@android:color/transparent"
                android:dropDownAnchor="@+id/sepReceiver"
                android:dropDownWidth="match_parent"
                android:gravity="top|start"
                android:hint="@string/hint_receiver"
                android:inputType="textMultiLine|textNoSuggestions|textCapWords"
                android:maxLength="500"
                android:minLines="2"
                android:paddingBottom="@dimen/item_gap_s"
                android:paddingLeft="@dimen/item_gap_l"

                android:paddingRight="@dimen/clickable_size"

                android:scrollHorizontally="false" />

            <!--Clear typed text.-->
            <ImageButton
                android:id="@+id/buttonClearTextReceiver"
                android:layout_width="@dimen/icon_24dp"
                android:layout_height="@dimen/icon_24dp"
                android:layout_alignBottom="@+id/editTextReceiver"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/item_gap_l"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_black_24dp"
                android:tag="@string/view_tag_clear_text_button"
                android:tint="@color/style_overlay_grey" />

            <!-- Only visible when focus on receiver edit text-->
            <TextView
                android:id="@+id/textViewReceiverHelperText"
                style="@style/TextCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextReceiver"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/clickable_size"
                android:visibility="invisible"

                tools:text="@string/lbl_booking_format"

                tools:visibility="visible" />

        </RelativeLayout>
        <!-- S: Receiver section-->

        <View
            android:id="@+id/sepReceiver"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/item_gap_m"
            android:background="@color/separator_view" />

        <!-- S: Package service option section-->
        <RelativeLayout
            android:id="@+id/parentService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/parentHeaderService"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_marginTop="@dimen/item_gap_l"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l">

                <TextView
                    android:id="@+id/textViewLableService"
                    style="@style/TextBodySecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lbl_service" />

                <!--<ImageButton
                    android:tag="@string/view_tag_info_button"
                    android:id="@+id/imageButtonInfoService"
                    android:layout_width="@dimen/clickable_size"
                    android:layout_height="@dimen/icon_24dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewLableService"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/lbl_information"
                    android:padding="@dimen/item_gap_xs"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_info_black_24dp"
                    android:tint="@color/style_overlay_grey" />-->

            </RelativeLayout>

            <!-- Horizontal Recyclerview to hold services selection-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewServices"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size"
                android:layout_below="@+id/parentHeaderService"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/row_package_service" />

            <Spinner
                android:id="@+id/spinnerPackageServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parentHeaderService"
                android:layout_marginLeft="@dimen/item_gap_s"
                android:layout_marginRight="@dimen/item_gap_l"
                tools:listitem="@layout/row_wallet_bank" />

            <TextView
                android:id="@+id/textViewSelectedService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewServices"
                android:layout_marginTop="@dimen/item_gap_m"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l"
                android:visibility="gone"
                tools:text="Selected service description." />

        </RelativeLayout>
        <!-- E: Package service option section-->

        <View
            android:id="@+id/sepService"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/item_gap_m"
            android:background="@color/separator_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_l"
            android:background="@color/separator_view_lighter"
            android:visibility="gone" />

        <!-- S: Package content section-->
        <RelativeLayout
            android:id="@+id/parentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/parentHeaderContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_marginTop="@dimen/item_gap_l"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l">

                <TextView
                    android:id="@+id/textViewLableContent"
                    style="@style/TextBodySecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lbl_content" />

                <!--<ImageButton
                    android:tag="@string/view_tag_info_button"
                    android:id="@+id/imageButtonInfoContent"
                    android:layout_width="@dimen/clickable_size"
                    android:layout_height="@dimen/icon_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/lbl_information"
                    android:padding="@dimen/item_gap_xs"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_info_black_24dp"
                    android:tint="@color/style_overlay_grey"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewLableContent"
                    android:layout_toEndOf="@+id/textViewLableContent" />-->

            </RelativeLayout>

            <EditText
                android:id="@+id/editTextContent"
                style="@style/PaketEditText.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parentHeaderContent"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:hint="@string/hint_package_content"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|textCapWords"
                android:maxLength="500"
                android:nextFocusDown="@+id/editTextNote"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/clickable_size"

                tools:text="" />

            <!--Clear typed text.-->
            <ImageButton
                android:id="@+id/buttonClearTextContent"
                android:layout_width="@dimen/icon_24dp"
                android:layout_height="@dimen/icon_24dp"
                android:layout_alignBottom="@+id/editTextContent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/item_gap_l"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_black_24dp"
                android:tag="@string/view_tag_clear_text_button"
                android:tint="@color/style_overlay_grey" />

        </RelativeLayout>
        <!-- E: Package content section-->

        <View
            android:id="@+id/sepContent"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/item_gap_m"
            android:background="@color/separator_view" />

        <!-- S: Package NOTE section-->
        <RelativeLayout
            android:id="@+id/parentNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/parentHeaderNote"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_marginTop="@dimen/item_gap_l"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l">

                <TextView
                    android:id="@+id/textViewLableNote"
                    style="@style/TextBodySecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lbl_note" />

                <!--<ImageButton
                    android:tag="@string/view_tag_info_button"
                    android:id="@+id/imageButtonInfoNote"
                    android:layout_width="@dimen/clickable_size"
                    android:layout_height="@dimen/icon_24dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewLableNote"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/lbl_information"
                    android:padding="@dimen/item_gap_xs"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_info_black_24dp"
                    android:tint="@color/style_overlay_grey" />-->

            </RelativeLayout>

            <EditText
                android:id="@+id/editTextNote"
                style="@style/PaketEditText.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parentHeaderNote"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:hint="@string/hint_package_note"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|textCapWords"
                android:maxLength="500"
                android:nextFocusDown="@+id/editTextInsurance"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/clickable_size" />

            <!--Clear typed text.-->
            <ImageButton
                android:id="@+id/buttonClearTextNote"
                android:layout_width="@dimen/icon_24dp"
                android:layout_height="@dimen/icon_24dp"
                android:layout_alignBottom="@+id/editTextNote"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/item_gap_l"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_black_24dp"
                android:tag="@string/view_tag_clear_text_button"
                android:tint="@color/style_overlay_grey" />

        </RelativeLayout>
        <!-- E: Package NOTE section-->

        <View
            android:id="@+id/sepNote"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/item_gap_m"
            android:background="@color/separator_view" />

        <!-- S: Insurance section-->
        <RelativeLayout
            android:id="@+id/parentInsurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_l">

            <RelativeLayout
                android:id="@+id/parentHeaderInsurance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size_32"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l">

                <TextView
                    android:id="@+id/textViewLableInsurance"
                    style="@style/TextBodySecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lbl_insurance" />

                <!--<ImageButton
                    android:tag="@string/view_tag_info_button"
                    android:id="@+id/imageButtonInfoInsurance"
                    android:layout_width="@dimen/clickable_size"
                    android:layout_height="@dimen/icon_24dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewLableInsurance"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/lbl_information"
                    android:padding="@dimen/item_gap_xs"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_info_black_24dp"
                    android:tint="@color/style_overlay_grey" />-->

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/parentEditTextInsurance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_below="@+id/parentHeaderInsurance"
                android:layout_marginBottom="@dimen/item_gap_m">

                <TextView
                    style="@style/TextTitle"
                    android:layout_width="@dimen/clickable_size_32"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/item_gap_l"
                    android:gravity="left|center_vertical"
                    android:text="@string/lbl_idr" />

                <EditText
                    android:id="@+id/editTextInsurance"
                    style="@style/PaketEditText.Default.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/clickable_size_32"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_money"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLength="13"
                    android:minWidth="@dimen/height_100dp"
                    android:paddingLeft="@dimen/item_gap_l"
                    android:paddingRight="@dimen/clickable_size_32" />

                <!--Clear typed text.-->
                <ImageButton
                    android:id="@+id/buttonClearInsuranceText"
                    android:layout_width="@dimen/icon_24dp"
                    android:layout_height="@dimen/icon_24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/action_delete"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:tag="@string/view_tag_clear_text_button"
                    android:tint="@color/style_overlay_grey" />

            </FrameLayout>

            <TextView
                android:id="@+id/textViewInsuranceDescription"
                style="@style/TextCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parentEditTextInsurance"
                android:layout_marginBottom="@dimen/item_gap_32"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l"
                android:text="@string/msg_info_insurance"
                android:visibility="invisible"
                tools:visibility="visible" />

        </RelativeLayout>
        <!-- E: Insurance section-->

        <!-- S: Success info to congrate user-->
        <RelativeLayout
            android:id="@+id/parentInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_l"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/lable_info_when_done"
                android:textColor="@color/black_90" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewInfo1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/item_gap_s">

                <TextView
                    android:id="@+id/textViewInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lable_info_tap"
                    android:textColor="@color/black_90" />

                <!--Image color change to black_90 on runtime-->
                <ImageView
                    android:id="@+id/imageViewInfoIcSend"
                    android:layout_width="@dimen/icon_24dp"
                    android:layout_height="@dimen/icon_24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:layout_marginRight="@dimen/item_gap_s"
                    android:layout_toEndOf="@+id/textViewInfo2"
                    android:layout_toRightOf="@+id/textViewInfo2"
                    android:contentDescription="@string/action_new_package"
                    android:scaleType="center"
                    android:src="@drawable/ic_send_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewInfoIcSend"
                    android:layout_toRightOf="@+id/imageViewInfoIcSend"
                    android:text="@string/lbl_info_above"
                    android:textColor="@color/black_90" />

            </RelativeLayout>

        </RelativeLayout>
        <!-- E: Success info to congrate user-->

        <!-- S: Button skip tutorial-->
        <RelativeLayout
            android:id="@+id/parentBtnSkipTutorial"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size"
            android:layout_marginTop="@dimen/item_gap_l"
            android:background="@color/red"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/btnSkipTutorial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size"
                android:background="?attr/selectableItemBackground"
                android:text="@string/btn_skip_tutorial"
                android:textColor="@color/white_100" />
        </RelativeLayout>
        <!-- E: Button skip tutorial-->

    </LinearLayout>
</ScrollView>