<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:clickable="true">

    <include layout="@layout/drop_off_location_content" />

    <include
        android:id="@+id/bottomSheetLocationInfo"
        layout="@layout/vendor_map_bottom_sheet" />

    <FrameLayout
        android:id="@+id/frameLayoutPrepareMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:alpha="0.8">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="@dimen/clickable_size_32"
            android:layout_height="@dimen/clickable_size_32"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
