<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100">

    <LinearLayout
        android:id="@+id/parentViewScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- S: Withdrawal input amount-->
        <LinearLayout
            android:id="@+id/parentWithdrawalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/separator_view_lighter"
                android:paddingBottom="@dimen/item_gap_m"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l"
                android:paddingTop="@dimen/item_gap_m">

                <TextView
                    android:id="@+id/textViewTerm"
                    style="@style/TextCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/withdrawal_rules"
                    android:textColor="@color/black_90"

                    android:textIsSelectable="true" />
            </RelativeLayout>

            <TextView
                style="@style/TextBodySecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginRight="@dimen/item_gap_l"
                android:layout_marginTop="@dimen/clickable_size_32"
                android:paddingLeft="@dimen/item_gap_xs"
                android:paddingRight="@dimen/item_gap_xs"
                android:text="@string/lbl_withdrawal_amount" />

            <FrameLayout
                android:id="@+id/parentInputAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l">

                <TextView
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/item_gap_xs"
                    android:gravity="center"
                    android:text="@string/lbl_idr" />

                <EditText
                    android:id="@+id/editTextAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"
                    android:hint="@string/hint_money"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLength="13"
                    android:paddingLeft="@dimen/clickable_size_32"
                    android:paddingRight="@dimen/clickable_size_32"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <!--Clear typed text.-->
                <ImageButton
                    android:id="@+id/buttonClearText"
                    android:layout_width="@dimen/icon_24dp"
                    android:layout_height="@dimen/icon_24dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/item_gap_xs"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:tint="@color/style_overlay_grey"
                    android:contentDescription="@string/btn_clear"/>

            </FrameLayout>

            <TextView
                android:id="@+id/textViewWithdrawalMinMax"
                style="@style/TextCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginRight="@dimen/item_gap_l"
                android:paddingLeft="@dimen/item_gap_xs"
                android:paddingRight="@dimen/item_gap_xs"
                android:text="@string/lbl_withdrawal_limit" />

            <TextView
                style="@style/TextBodySecondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginRight="@dimen/item_gap_l"
                android:layout_marginTop="@dimen/clickable_size_32"
                android:paddingLeft="@dimen/item_gap_xs"
                android:paddingRight="@dimen/item_gap_xs"
                android:text="@string/lbl_bank" />

            <Spinner
                android:id="@+id/spinnerBanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:layout_marginRight="@dimen/item_gap_m"
                android:layout_marginTop="@dimen/item_gap_s"
                android:paddingLeft="@dimen/item_gap_m"
                android:paddingRight="0dp"

                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonAddBank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l"
                android:text="@string/lbl_add_bank"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"

                android:visibility="visible" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/clickable_size_32"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l"
                app:passwordToggleEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_title"
                    android:typeface="normal" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/TextCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l"
                android:text="@string/lbl_password_helper" />

            <Button
                android:id="@+id/buttonForgetPassword"
                style="@style/TextCaption"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size_32"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l"
                android:text="@string/btn_forgot_password"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/btnContinueWithdrawal"
                style="@style/ButtonDefault"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/clickable_size"
                android:text="@string/btn_proceed_withdrawal" />

        </LinearLayout>
        <!-- E: Withdrawal input amount -->

        <!-- S: Withdrawal pending-->
        <LinearLayout
            android:id="@+id/parentWithdrawalSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_gap_l"
            android:layout_marginRight="@dimen/item_gap_l"
            android:orientation="vertical"
            android:paddingTop="@dimen/clickable_size_32"
            android:visibility="gone"

            tools:visibility="visible">

            <TextView
                android:id="@+id/textViewTransferedBalance"
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size"
                android:fontFamily="monospace"
                android:gravity="center_vertical"

                tools:text="Rp 250.000" />

            <TextView
                style="@style/TextBodySecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_will_be_transferred_to" />


            <!--shrinkColumns makes text wrap.-->
            <TableLayout
                android:id="@+id/parentMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_gap_m"
                android:shrinkColumns="1">

                <!--S: Bank Name-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_table_row"
                    android:paddingBottom="@dimen/item_gap_s"
                    android:paddingTop="@dimen/item_gap_s"
                    >

                    <TextView
                        style="@style/TextBodySecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/height_100dp"
                        android:text="@string/lbl_bank" />

                    <TextView
                        android:id="@+id/textViewBankName"
                        style="@style/TextBodyDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textIsSelectable="true"
                        tools:text="013 - Bank Permata" />

                </TableRow>
                <!--E: Bank Name-->

                <!--S: Account name-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_table_row"
                    android:paddingBottom="@dimen/item_gap_s"
                    android:paddingTop="@dimen/item_gap_s"
                    >

                    <TextView
                        style="@style/TextBodySecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/height_100dp"
                        android:text="@string/lbl_name" />

                    <TextView
                        android:id="@+id/textViewBankAccountName"
                        style="@style/TextBodyDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"

                        tools:text="Anwar Pasaribu" />

                </TableRow>
                <!--E: Account name-->
                <!--S: Account number-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/item_gap_s"
                    android:paddingTop="@dimen/item_gap_s"
                    >

                    <TextView
                        style="@style/TextBodySecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/height_100dp"
                        android:text="@string/lbl_user_bank_account_no" />

                    <TextView
                        android:id="@+id/textViewBankAccountNumber"
                        style="@style/TextBodyDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"

                        tools:text="123 456 789" />

                </TableRow>
                <!--E: Account number-->
            </TableLayout>

            <TextView
                style="@style/TextBodySecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_32"

                android:text="@string/lbl_ask_for_question" />

            <Button
                android:id="@+id/buttonComposeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/item_gap_s"
                android:drawableRight="@drawable/ic_email_black_24dp"
                android:gravity="left|center_vertical"
                android:text="@string/support_email"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separator_view" />

            <Button
                android:id="@+id/buttonCallSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/item_gap_s"
                android:drawableRight="@drawable/ic_notif_call"
                android:gravity="left|center_vertical"
                android:text="@string/support_mobile_phone"
                android:textAllCaps="false" />

            <RelativeLayout
                android:id="@+id/parentCancelTopUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size"
                android:layout_marginTop="@dimen/clickable_size_32"
                android:background="@color/red">

                <Button
                    android:id="@+id/buttonCancelTopUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_size"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/btn_cancel_withdraw"
                    android:textAllCaps="true"
                    android:textColor="@color/white_100" />

            </RelativeLayout>

        </LinearLayout>
        <!-- E: Withdrawal pending-->


    </LinearLayout>
</ScrollView>