<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/parentTransactionHistoryHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewAccountStatementLbl"
                android:layout_toLeftOf="@+id/textViewBalance"
                style="@style/TextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/item_gap_m"
                android:textStyle="bold"
                android:text="Mutasi" />

            <TextView
                android:id="@+id/textViewBalance"
                style="@style/TextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/item_gap_m"
                android:textStyle="bold"
                android:text="@string/lbl_wallet_balance" />

            <View
                android:id="@+id/viewSeparator"
                android:layout_below="@+id/textViewAccountStatementLbl"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separator_view_lighter"/>

            <!-- Only visible on design mode-->
            <TextView
                android:id="@+id/textViewStateMessage"
                style="@style/TextBodySecondary"
                android:layout_below="@+id/viewSeparator"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/clickable_size_64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_items"
                android:visibility="gone"

                tools:visibility="visible"/>

            <!-- Hidden on design mode-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewTransactions"
                android:layout_below="@+id/viewSeparator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:visibility="gone"
                tools:listitem="@layout/row_transaction"/>

        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>