<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100">

        <include
            android:id="@+id/includeCreditHeader"
            layout="@layout/list_store_credit_item" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlStoreCredits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/parentStoreCreditBottomSummary"
            android:layout_below="@+id/includeCreditHeader">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvStoreCredit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/item_gap_l"
                android:paddingTop="@dimen/item_gap_m"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/list_store_credit_item" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/parentStoreCreditBottomSummary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size_64"
            android:layout_alignParentBottom="true"
            android:background="@color/separator_view_lighter"
            android:minHeight="@dimen/clickable_size"/>

    </RelativeLayout>

    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/bottom_sheet_store_credit_summary" />

</android.support.design.widget.CoordinatorLayout>
