<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentView"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_100">

        <ProgressBar
            android:layout_width="@dimen/clickable_size"
            android:layout_height="@dimen/clickable_size"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size_64"
            android:gravity="left|center_vertical"
            android:padding="@dimen/item_gap_l"
            android:text="Tambah rekening" />

        <TextView
            android:id="@+id/textViewBankLabel"
            style="@style/TextBodySecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:paddingBottom="@dimen/item_gap_s"
            android:paddingLeft="@dimen/item_gap_m"
            android:paddingRight="@dimen/item_gap_m"
            android:text="@string/lbl_bank" />

        <Spinner
            android:id="@+id/spinnerBanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewBankLabel"
            android:paddingBottom="@dimen/item_gap_s"
            android:paddingLeft="@dimen/item_gap_xs"
            android:paddingRight="@dimen/item_gap_xs"
            android:paddingTop="@dimen/item_gap_s" />

        <EditText
            android:id="@+id/editTextAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerBanks"
            android:layout_margin="@dimen/item_gap_m"
            android:hint="Nama pemilik rekening"/>

        <EditText
            android:id="@+id/editTextAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextAccountName"
            android:layout_margin="@dimen/item_gap_m"
            android:hint="Nomor rekening"
            android:imeOptions="actionNext"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:nextFocusDown="@+id/editTextPaketIdPassword" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextAccountNumber"
            android:layout_margin="@dimen/item_gap_m"
            android:padding="0dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextPaketIdPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/buttonCreate"
                android:textSize="@dimen/text_title"
                android:typeface="normal" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textViewHelper"
            style="@style/TextCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayoutPassword"
            android:padding="@dimen/item_gap_m"
            android:text="Masukkan password Paket ID, bukan password Google+ atau Facebook." />

        <Button
            android:id="@+id/buttonForgetPassword"
            style="@style/TextCaption"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size_32"
            android:layout_below="@+id/textViewHelper"
            android:background="?attr/selectableItemBackground"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/item_gap_m"
            android:paddingRight="@dimen/item_gap_m"
            android:text="@string/btn_forgot_password"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/buttonCreate"

            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buttonForgetPassword"
            android:layout_marginBottom="@dimen/item_gap_m"
            android:layout_marginRight="@dimen/item_gap_m"
            android:layout_marginTop="@dimen/clickable_size_32"
            android:text="@string/btn_positive_create"
            android:theme="@style/BorderlessButtonAccent" />

    </RelativeLayout>

</ScrollView>
