<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/addressBookIbClose"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_close_red_24dp" />

        <Button
            android:id="@+id/addressBookBtnAdd"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:text="@string/btn_addressbook_add_new"
            android:textAllCaps="true"
            android:textSize="@dimen/text_button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/separator_view" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ViewFlipper
            android:id="@+id/addressBookParentViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/addressBookRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/list_item_spacing_half"
                android:paddingTop="@dimen/list_item_spacing_half"
                tools:context="id.unware.poken.ui.shoppingorder.view.fragment.AddressBookDialogFragment"
                tools:listitem="@layout/list_address_book" />

            <!-- INPUT ADDRESS BOOK LAYOUT-->
            <include
                layout="@layout/content_input_address_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ViewFlipper>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
