<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100">

    <RelativeLayout
        android:id="@+id/parentSearch"
        style="@style/PaketLayout.PageHeader">

        <ImageButton
            android:id="@+id/imageButtonClose"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/btn_back_to_previous"
            style="@style/PaketImageButton.HeaderBack"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageButtonClose"
            app:errorEnabled="false"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/editTextSearchPackage"
                style="@style/PaketEditText.Default"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_marginRight="@dimen/clickable_size"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/hint_search_package"
                android:imeOptions="actionSearch"
                android:inputType="text|textNoSuggestions|textCapWords"
                android:selectAllOnFocus="true"
                android:textIsSelectable="false"/>

        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/icon_24dp"
            android:layout_height="@dimen/icon_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_gap_l"
            android:indeterminate="true"
            android:visibility="invisible"

            tools:visibility="visible" />

    </RelativeLayout>

    <!--Header text for Recent lable and button to clear recent.-->
    <FrameLayout
        android:id="@+id/parentRecentHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size"
        android:layout_below="@+id/parentSearch"
        android:visibility="gone"

        tools:visibility="visible">

        <TextView
            android:id="@+id/textViewRecent"
            style="@style/TextBodySecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/clickable_size"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:text="@string/lbl_recent" />

        <ImageButton
            android:id="@+id/imageButtonClearRecentConfirm"
            android:layout_width="@dimen/icon_24dp"
            android:layout_height="@dimen/icon_24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="@dimen/item_gap_m"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_delete"
            android:padding="@dimen/item_gap_xs"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clear_black_24dp"
            android:tint="@color/style_overlay_grey" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/parentResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/parentRecentHeader"
        android:background="@color/white_100"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone"

        tools:visibility="visible">

        <TextView
            android:id="@+id/textViewNoResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/empty_state_vertical_margin"
            android:gravity="center"
            android:paddingLeft="@dimen/item_gap_m"
            android:paddingRight="@dimen/item_gap_m"

            android:visibility="invisible"

            tools:text="@string/msg_search_result_empty" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_single_text" />

    </LinearLayout>

    <!-- Shadow below app bar-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height_s"
        android:background="@drawable/bg_shadow_top"
        android:layout_below="@+id/parentSearch"/>

</RelativeLayout>
