<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/list_item_spacing_half"
    android:paddingLeft="@dimen/list_item_spacing"
    android:paddingRight="@dimen/list_item_spacing"
    android:paddingTop="@dimen/list_item_spacing_half"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextListTitle"
        android:layout_toLeftOf="@+id/rbIsSelected"
        android:textStyle="bold"
        tools:text="Anwar Pasaribu" />

    <TextView
        android:id="@+id/phone"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rbIsSelected"
        android:textAppearance="@style/TextListSubtitle"
        tools:text="087884155479" />

    <TextView
        android:id="@+id/address"
        android:layout_below="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextListSubtitle"
        android:layout_toLeftOf="@+id/rbIsSelected"
        tools:text="Jl. Lapangan Bola No. 3\nLine 2\nLine 3" />

    <RadioButton
        android:id="@+id/rbIsSelected"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
