<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/loadingOverlayParentView"
    android:background="@color/white_100"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loadingOverlayProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/loadingOverlayTvText"
        android:layout_below="@id/loadingOverlayProgress"
        style="@style/TextBodyDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading" />

</RelativeLayout>