<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_line_separator"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewServiceColor"
        android:layout_width="@dimen/item_gap_m"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/item_gap_l">

        <TextView
            android:id="@+id/textViewServiceCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_title"
            android:textColor="@color/black_90"
            tools:text="REG"/>

        <TextView
            android:id="@+id/textViewServiceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_s"
            android:textSize="@dimen/text_body"
            tools:text="Regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/item_gap_l">

        <TextView
            android:id="@+id/textViewEstDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="ETA"
            android:textSize="@dimen/text_body"/>

        <TextView
            android:id="@+id/textViewTariff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_s"
            android:gravity="end"
            tools:text="Rp 50.000.000.000"
            android:textSize="@dimen/text_body"
            android:textColor="@color/black_90"/>

    </LinearLayout>
</LinearLayout>