<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/item_gap_m">

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_m"
        android:layout_marginRight="@dimen/item_gap_m"
        android:textColor="@color/black_90"
        android:textSize="@dimen/text_button"

        tools:text="Recent text"/>

    <TextView
        android:id="@+id/textViewUpdatedTime"
        android:layout_marginLeft="@dimen/item_gap_m"
        android:layout_marginRight="@dimen/item_gap_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewContent"
        android:layout_marginTop="@dimen/item_gap_s"

        tools:text="20 Dec 2016, 11:20"
        android:visibility="gone"/>

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/textViewUpdatedTime"
        android:background="@color/separator_view"
        android:layout_marginTop="@dimen/item_gap_m"/>

</RelativeLayout>
