<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_gap_s"
    android:layout_marginLeft="@dimen/item_gap_m"
    android:layout_marginRight="@dimen/item_gap_m"
    android:layout_marginTop="@dimen/item_gap_s"
    android:background="@drawable/tracking_item"
    android:paddingBottom="@dimen/item_gap_s"
    android:paddingTop="@dimen/item_gap_s">

    <RelativeLayout
        android:id="@+id/parentSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_gap_m"
        android:paddingRight="@dimen/item_gap_s">

        <RelativeLayout
            android:id="@+id/parentOriginIndicator"
            android:layout_width="@dimen/item_gap_m"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewSenderAddress"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/viewIndicatorOrigin"
                android:layout_width="@dimen/item_gap_m"
                android:layout_height="@dimen/item_gap_m"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_circle"
                android:tint="@color/package_status_sent" />

            <View
                android:id="@+id/viewIndicatorOrigin1"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/viewIndicatorOrigin"
                android:layout_centerHorizontal="true"
                android:background="@color/style_overlay_grey" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewSenderNameVal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/item_gap_m"
            android:layout_toRightOf="@+id/parentOriginIndicator"
            android:ellipsize="middle"

            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingTop="@dimen/item_gap_m"
            android:textColor="@color/black_90"
            android:textSize="@dimen/text_button"

            tools:text="Anwar Pasaribu" />

        <TextView
            android:id="@+id/textViewSenderAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSenderNameVal"
            android:layout_marginLeft="@dimen/item_gap_m"
            android:layout_toRightOf="@+id/parentOriginIndicator"
            android:paddingBottom="@dimen/item_gap_m"
            android:paddingTop="@dimen/item_gap_s"

            tools:text="Jl. Lapangan Bola No. 3, Gg. Mawar No. 45" />

        <FrameLayout
            android:id="@+id/parentBadge"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_24dp"
            android:minWidth="@dimen/icon_24dp"
            android:minHeight="@dimen/icon_24dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imageViewBagdeColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_badge"
                android:tint="@color/reg"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/textViewService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white_100"
                android:textStyle="bold"
                android:maxLines="1"
                android:maxLength="3"
                android:paddingLeft="@dimen/item_gap_s"
                android:paddingRight="@dimen/item_gap_s"

                tools:text="REGU" />


        </FrameLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parentReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parentSender"
        android:paddingLeft="@dimen/item_gap_m"
        android:paddingRight="@dimen/item_gap_s">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/item_gap_m"
            android:layout_toEndOf="@+id/parentDestinationIndicator"
            android:layout_toRightOf="@+id/parentDestinationIndicator"
            android:background="@color/separator_view" />

        <RelativeLayout
            android:id="@+id/parentDestinationIndicator"
            android:layout_width="@dimen/item_gap_m"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewReceiverAddress"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/viewIndicatorDest"
                android:layout_width="@dimen/item_gap_m"
                android:layout_height="@dimen/item_gap_m"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_circle"
                android:tint="@color/package_status_delivered" />

            <View
                android:id="@+id/viewIndicatorDest1"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/viewIndicatorDest"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/style_overlay_grey" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewReceiverNameVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_gap_m"
            android:layout_marginStart="@dimen/item_gap_m"
            android:layout_toEndOf="@+id/parentDestinationIndicator"
            android:layout_toRightOf="@+id/parentDestinationIndicator"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingTop="@dimen/item_gap_m"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_button"
            tools:text="Andi" />

        <TextView
            android:id="@+id/textViewReceiverAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewReceiverNameVal"
            android:layout_marginLeft="@dimen/item_gap_m"
            android:layout_toRightOf="@+id/parentDestinationIndicator"
            android:paddingBottom="@dimen/item_gap_m"
            android:paddingTop="@dimen/item_gap_s"

            tools:text="Jl. Lapangan Bola No. 3, Gg. Mawar No. 45" />
    </RelativeLayout>

</RelativeLayout>