<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/clickable_size_32">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_gap_l"
        android:paddingRight="@dimen/item_gap_s">

        <TextView
            android:id="@+id/itemTitle"
            style="@style/TextListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/btnMore"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Produk Diskon" />

        <Button
            android:id="@+id/btnMore"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="@dimen/item_gap_m"
            android:paddingRight="@dimen/item_gap_m"
            android:text="@string/btn_see_all_section_content"
            android:textAllCaps="false"
            android:theme="@style/BorderlessButtonAccent" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" />

    <TextView
        style="@style/TextBodySecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/clickable_size"
        android:text="@string/app_name"
        />

    <TextView
        android:id="@+id/tvAppVersion"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="V0.0.8 (8)" />

</LinearLayout>

