<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/header_slide_width_m"
    android:layout_height="@dimen/header_slide_height_m"
    app:cardCornerRadius="@dimen/item_gap_s"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="@dimen/header_slide_width_m"
        android:layout_height="@dimen/header_slide_height_m">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="@dimen/header_slide_width_m"
            android:layout_height="@dimen/header_slide_height_m"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/product1" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/item_gap_m"
            android:layout_marginBottom="@dimen/item_gap_l"
            android:background="@drawable/bg_badge_default"
            android:alpha="0.8"
            android:gravity="center"
            android:paddingLeft="@dimen/item_gap_m"
            android:paddingRight="@dimen/item_gap_m"
            android:text="1/5"
            android:textColor="@android:color/black"/>

    </FrameLayout>

</android.support.v7.widget.CardView>