<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_gap_l"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/item_gap_m"
    android:paddingTop="@dimen/item_gap_m">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cbSelectAllStoreItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/item_gap_l" />

    <ImageView
        android:id="@+id/ivStoreAvatar"
        android:layout_width="@dimen/clickable_size_32"
        android:layout_height="@dimen/clickable_size_32"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toRightOf="@+id/cbSelectAllStoreItem"
        app:srcCompat="@drawable/ic_store_black_24dp" />

    <TextView
        android:id="@+id/tvStoreName"
        style="@style/TextBodyDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivStoreAvatar"
        android:layout_alignTop="@+id/ivStoreAvatar"
        android:layout_marginLeft="@dimen/item_gap_m"
        android:layout_marginRight="@dimen/item_gap_l"
        android:layout_toRightOf="@+id/ivStoreAvatar"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:maxLines="1"
        tools:text="Kejora Busana" />

    <View
        android:id="@+id/viewStoreLine"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/ivStoreAvatar"
        android:layout_marginTop="@dimen/item_gap_m"
        android:background="@color/separator_view_lighter" />

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="@dimen/clickable_size_64"
        android:layout_height="@dimen/clickable_size_64"
        android:layout_below="@+id/viewStoreLine"
        android:layout_marginLeft="@dimen/item_gap_l"
        android:layout_marginTop="@dimen/item_gap_m"
        android:scaleType="center"
        android:src="@drawable/ic_image_black_24dp" />

    <TextView
        android:id="@+id/tvProductName"
        style="@style/TextBodyDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewStoreLine"
        android:layout_marginLeft="@dimen/item_gap_m"
        android:layout_marginRight="@dimen/item_gap_m"
        android:layout_marginTop="@dimen/item_gap_m"
        android:layout_toLeftOf="@+id/btnDeleteCartItem"
        android:layout_toRightOf="@id/ivProductImage"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Baju Orange GRATIS pengiriman" />

    <ImageButton
        android:id="@+id/btnDeleteCartItem"
        android:layout_width="@dimen/icon_24dp"
        android:layout_height="@dimen/icon_24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewStoreLine"
        android:layout_marginRight="@dimen/item_gap_l"
        android:layout_marginTop="@dimen/item_gap_m"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/parentQuantityControl"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/clickable_size_32"
        android:layout_below="@+id/tvProductName"
        android:layout_marginBottom="@dimen/item_gap_m"
        android:layout_marginLeft="@dimen/item_gap_m"
        android:layout_marginTop="@dimen/item_gap_m"
        android:layout_toRightOf="@id/ivProductImage"
        app:cardBackgroundColor="@color/white_100">

        <RelativeLayout
            android:layout_width="@dimen/product_quantity_control_width"
            android:layout_height="@dimen/clickable_size_32"
            android:minWidth="@dimen/clickable_size_64">

            <ImageButton
                android:id="@+id/btnAddQuantity"
                android:layout_width="@dimen/clickable_size_32"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_add_24dp" />

            <TextView
                android:id="@+id/textItemQuantity"
                style="@style/TextListTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btnAddQuantity"
                android:layout_toRightOf="@+id/btnSubstractQuantity"
                android:gravity="center"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="99999" />

            <ImageButton
                android:id="@+id/btnSubstractQuantity"
                android:layout_width="@dimen/clickable_size_32"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_remove_24dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ViewFlipper
        android:id="@+id/viewFlipperProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_m"
        android:layout_marginRight="@dimen/item_gap_s"
        android:layout_marginTop="@dimen/item_gap_m"
        android:layout_toRightOf="@+id/parentQuantityControl"
        android:layout_below="@+id/tvProductName">

        <include
            layout="@layout/include_sale_product"/>

        <TextView
            android:id="@+id/tvProductTotalPrice"
            style="@style/TextListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="2"
            android:textStyle="bold"
            tools:text="Rp 450.000" />

        </ViewFlipper>

    <ImageView
        android:id="@+id/ivShippingIcon"
        android:layout_width="@dimen/item_gap_l"
        android:layout_height="@dimen/item_gap_l"
        android:layout_below="@+id/ivProductImage"
        android:layout_marginLeft="@dimen/item_gap_l"
        android:layout_marginTop="@dimen/item_gap_l"
        android:tint="@color/style_overlay_grey"
        android:src="@drawable/ic_local_shipping_black_24dp" />

    <TextView
        android:id="@+id/tvSelectedShippingMethodLbl"
        style="@style/TextBodySecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProductImage"
        android:layout_marginLeft="@dimen/item_gap_s"
        android:layout_marginTop="@dimen/item_gap_l"
        android:layout_toRightOf="@id/ivShippingIcon"
        android:text="@string/lbl_shipping_method" />

    <TextView
        android:id="@+id/tvSelectedShippingMethod"
        style="@style/TextBodyDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProductImage"
        android:layout_marginLeft="@dimen/item_gap_m"
        android:layout_marginTop="@dimen/item_gap_l"
        android:layout_toRightOf="@id/tvSelectedShippingMethodLbl"
        android:text="POS Indonesia" />

</RelativeLayout>