<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_gap_l"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_gap_l"
        android:paddingRight="@dimen/item_gap_s">


        <TextView
            android:id="@+id/itemTitle"
            style="@style/TextListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/btnMore"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Seller Top" />

        <Button
            android:id="@+id/btnMore"

            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_gap_m"
            android:paddingRight="0dp"

            android:visibility="invisible"
            android:enabled="false"

            android:minWidth="0dp"
            android:minHeight="0dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:gravity="right|center_vertical"
            android:text="@string/btn_see_all_section_content"
            android:textAllCaps="false"
            android:theme="@style/BorderlessButtonAccent" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" />

</LinearLayout>

