<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="@dimen/item_gap_s"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_grid_m"
            android:background="@color/white_100" />

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="@dimen/img_grid_m"
            android:layout_height="@dimen/img_grid_m"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/product2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextListSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/itemImage"
            android:layout_margin="@dimen/item_gap_s"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:minLines="2"
            android:paddingTop="@dimen/item_gap_s"
            tools:text="Nama barang Test Line 2" />

        <ViewFlipper
            android:id="@+id/viewFlipperProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvPrice2"
                    style="@style/TextBodyDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/item_gap_s"
                    android:layout_toLeftOf="@+id/tvDiscountAmount"
                    android:paddingLeft="@dimen/item_gap_s"
                    android:paddingRight="@dimen/item_gap_s"
                    tools:text="Rp 1.000.000" />

                <TextView
                    android:id="@+id/tvDiscountedPrice"
                    style="@style/TextListSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvPrice2"
                    android:layout_marginRight="@dimen/item_gap_s"
                    android:layout_toLeftOf="@+id/tvDiscountAmount"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/item_gap_m"
                    android:paddingLeft="@dimen/item_gap_s"
                    android:paddingRight="@dimen/item_gap_s"
                    android:textStyle="bold"
                    tools:text="Rp 500.000" />

                <TextView
                    android:id="@+id/tvDiscountAmount"
                    style="@style/TextListSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/item_gap_s"
                    android:background="@drawable/bg_badge_red"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minLines="1"
                    android:minWidth="@dimen/clickable_size_32"
                    android:paddingLeft="@dimen/item_gap_s"
                    android:paddingRight="@dimen/item_gap_s"
                    android:textColor="@color/white_100"
                    tools:text="5%"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/TextListSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/item_gap_m"
                    android:textStyle="bold"
                    tools:text="Rp 1.000.000" />

            </RelativeLayout>

        </ViewFlipper>


    </RelativeLayout>

</android.support.v7.widget.CardView>