<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/item_gap_s"
    android:layout_marginBottom="@dimen/item_gap_s"
    android:layout_marginLeft="@dimen/item_gap_m"
    android:layout_marginRight="@dimen/item_gap_m"
    app:cardCornerRadius="@dimen/item_gap_s"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/clickable_size_64"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="@dimen/item_gap_m"
        android:paddingRight="@dimen/item_gap_m"
        android:paddingTop="@dimen/item_gap_s"
        android:paddingBottom="@dimen/item_gap_s"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Kejora Line 2" />


        <LinearLayout
            android:id="@+id/parentFeaturedCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/header_slide_height_m"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_gap_s"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/header_slide_height_m"
                android:scaleType="centerCrop"
                tools:src="@drawable/product2"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_weight="1"
                android:layout_height="@dimen/header_slide_height_m"
                android:scaleType="centerCrop"
                tools:src="@drawable/product2"/>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_weight="1"
                android:layout_height="@dimen/header_slide_height_m"
                android:scaleType="centerCrop"
                tools:src="@drawable/product2"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>