<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="@dimen/clickable_size_64"
        android:layout_height="@dimen/clickable_size_64"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/item_gap_l"
        android:layout_marginLeft="@dimen/item_gap_l"
        android:layout_marginRight="@dimen/item_gap_m"
        android:layout_marginTop="@dimen/item_gap_l"
        android:scaleType="centerCrop"
        android:src="@drawable/product2" />

    <TextView
        android:id="@+id/tvSellerName"
        style="@style/TextListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_gap_l"
        android:layout_marginTop="@dimen/item_gap_l"
        android:layout_toRightOf="@+id/itemImage"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:minLines="1"
        android:text="Kejora Busana Cabang Sadabuan"/>

    <TextView
        android:id="@+id/tvSellerTagLine"
        style="@style/TextBodyDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSellerName"
        android:layout_marginRight="@dimen/item_gap_l"
        android:layout_toRightOf="@+id/itemImage"
        android:layout_marginTop="@dimen/item_gap_xs"
        android:gravity="left"
        android:maxLines="1"
        android:ellipsize="middle"
        android:text="Menyediakan kebutuhan busana paling lengkap" />

    <TextView
        android:id="@+id/tvSellerLocation"
        style="@style/TextBodySecondary"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/item_gap_xs"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSellerTagLine"
        android:layout_marginRight="@dimen/item_gap_l"
        android:layout_toRightOf="@+id/itemImage"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:ellipsize="middle"
        android:paddingBottom="@dimen/item_gap_s"
        android:text="Padang Sidempuan" />


</RelativeLayout>
