<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:minHeight="@dimen/clickable_size_64"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:showIn="@layout/fragment_pickup_map">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewPickupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_gap_m"
        android:layout_marginLeft="@dimen/item_gap_m"
        android:layout_marginRight="@dimen/item_gap_m"
        app:cardBackgroundColor="@color/white_100"
        app:cardCornerRadius="@dimen/item_gap_s"
        app:cardElevation="@dimen/item_gap_s"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:id="@+id/parentMainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/parentPickupMainFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/clickable_size_64">

                <!-- Main selection -->
                <LinearLayout
                    android:id="@+id/parentPickupOptionsSummary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_size_64"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/parentClickableChooseVendor"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewSelectedVendor"
                            android:layout_width="@dimen/clickable_size"
                            android:layout_height="@dimen/clickable_size_32"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/vendor"
                            android:maxWidth="@dimen/clickable_size"
                            android:scaleType="fitCenter"
                            tools:src="@drawable/courier_logo_jne" />

                        <TextView
                            android:id="@+id/textViewSelectedVendor"
                            style="@style/TextBodySecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="SML" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/item_gap_s"
                        android:layout_height="@dimen/item_gap_s"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_circle"
                        android:tint="@color/separator_view" />

                    <LinearLayout
                        android:id="@+id/parentClickableChooseVehicle"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewSelectedVehicle"
                            android:layout_width="@dimen/clickable_size"
                            android:layout_height="@dimen/clickable_size_32"
                            android:adjustViewBounds="true"
                            android:maxWidth="@dimen/clickable_size"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_pickup_bike"/>

                        <TextView
                            android:id="@+id/textViewSelectedVehicle"
                            style="@style/TextBodySecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_bike" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/item_gap_l"
                        android:layout_marginTop="@dimen/item_gap_l"
                        android:background="@color/separator_view" />

                    <LinearLayout
                        android:id="@+id/parentClickableRequestPickup"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true">

                        <!--Special view, button and progress indicator-->
                        <FrameLayout
                            android:layout_width="@dimen/clickable_size_32"
                            android:layout_height="@dimen/clickable_size_32">
                            <ImageView
                                android:id="@+id/imageViewRequestPickupDrawable"
                                android:layout_width="@dimen/clickable_size_32"
                                android:layout_height="@dimen/clickable_size_32"
                                android:background="@drawable/ic_circle"
                                android:contentDescription="@string/btn_request_pickup_now"
                                android:padding="@dimen/item_gap_s"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_check"
                                android:tint="@color/white_100"
                                tools:backgroundTint="@color/myPrimaryDarkColor" />

                            <ProgressBar
                                android:id="@+id/progressBarRequestingPickup"
                                style="@style/Widget.AppCompat.ProgressBar"
                                android:layout_width="@dimen/clickable_size_32"
                                android:layout_height="@dimen/clickable_size_32"
                                android:layout_gravity="center"
                                android:alpha="0"
                                tools:alpha="1"
                                android:indeterminate="true" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/textViewRequestNow"
                            style="@style/TextBodyDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_request_pickup_now"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Vendor selection-->
                <HorizontalScrollView
                    android:id="@+id/parentVendorOptions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_size_64"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/parentCouriers"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/clickable_size_64"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/item_gap_s"
                        android:paddingLeft="@dimen/item_gap_m"
                        android:paddingRight="0dp"
                        android:paddingTop="@dimen/item_gap_s">

                        <!--Courier data generated on runtime. Data from Realm.-->

                    </RadioGroup>
                </HorizontalScrollView>

                <!-- Vehicle selection-->
                <LinearLayout
                    android:id="@+id/parentVehicleOptions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_size_64"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/parentClickableBike"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/imageViewSelectedBike"
                            android:layout_width="@dimen/clickable_size"
                            android:layout_height="@dimen/clickable_size_32"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/vendor"
                            android:maxWidth="@dimen/clickable_size"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_pickup_bike"
                            android:tint="@color/myAccentColor" />

                        <TextView
                            android:id="@+id/textViewSelectedBike"
                            style="@style/TextBodySecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageViewSelectedBike"
                            android:layout_centerHorizontal="true"
                            android:text="@string/lbl_bike"
                            android:textColor="@color/myAccentColor"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/item_gap_l"
                        android:layout_marginTop="@dimen/item_gap_l"
                        android:background="@color/package_devider" />

                    <RelativeLayout
                        android:id="@+id/parentClickableCar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/imageViewSelectedCar"
                            android:layout_width="@dimen/clickable_size"
                            android:layout_height="@dimen/clickable_size_32"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/vendor"
                            android:maxWidth="@dimen/clickable_size"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_pickup_car"
                            android:tint="@color/style_overlay_grey" />

                        <TextView
                            android:id="@+id/textViewSelectedCar"
                            style="@style/TextBodySecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageViewSelectedCar"
                            android:layout_centerHorizontal="true"
                            android:text="@string/lbl_car"
                            android:textColor="@color/style_overlay_grey" />

                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.v4.widget.NestedScrollView>