<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRowPackage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:minHeight="@dimen/clickable_size_64"
    android:paddingLeft="@dimen/item_gap_l"
    android:paddingRight="@dimen/item_gap_l"
    android:paddingTop="@dimen/item_gap_m">

    <TextView
        android:id="@+id/txtCode"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/txtDate"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/material_color_grey_900"
        android:textStyle="bold"
        tools:text="ABCDE" />

    <TextView
        android:id="@+id/txtName"
        style="@style/TextListSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtCode"
        android:layout_toLeftOf="@+id/txtStatus"
        android:gravity="left"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/txtMessage"
        style="@style/TextListSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:visibility="visible"
        tools:text="Please handle with care" />

    <TextView
        android:id="@+id/txtDate"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/item_gap_xxs"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        tools:text="Mon, 8 Aug" />

    <TextView
        android:id="@+id/txtStatus"
        style="@style/TextCaption"
        android:paddingTop="@dimen/item_gap_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtDate"
        android:gravity="right"
        tools:text="Booked" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtMessage"
        android:layout_marginTop="@dimen/item_gap_m"
        android:background="@color/separator_view_lighter" />

</RelativeLayout>