<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentHelpItem"
    android:background="@color/white_100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/item_gap_m"
    android:paddingLeft="@dimen/item_gap_m"
    android:paddingBottom="@dimen/item_gap_m"
    android:paddingTop="@dimen/item_gap_m">

    <ImageView
        android:id="@+id/imageViewListIcon"
        android:layout_width="@dimen/clickable_size"
        android:layout_height="@dimen/icon_24dp"

        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/item_gap_s"

        android:background="@android:color/transparent"
        android:scaleType="fitCenter"

        tools:src="@drawable/ic_circle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/imageButtonAction"
        android:layout_toRightOf="@+id/imageViewListIcon">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/style_overlay_grey"
            android:textSize="@dimen/text_caption"
            tools:text="Jasa pengiriman" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewTitle"
            android:textColor="@color/black_90"
            android:textSize="@dimen/text_body"
            android:gravity="center_vertical"
            tools:text="Tiki Wolter Mongonsidi" />

    </RelativeLayout>

    <View
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:background="@color/style_overlay_grey"
        android:layout_toLeftOf="@+id/imageButtonAction"
        android:layout_alignTop="@+id/imageButtonAction"
        android:layout_alignBottom="@+id/imageButtonAction"
        android:layout_margin="@dimen/item_gap_s"/>

    <ImageButton
        android:id="@+id/imageButtonAction"
        android:layout_width="@dimen/clickable_size"
        android:layout_height="@dimen/clickable_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/hint_img_description_general"
        android:src="@drawable/ic_notif_call"
        android:tint="@color/colorAccent"/>

</RelativeLayout>
