<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="@dimen/clickable_size"
    android:paddingTop="@dimen/item_gap_l"
    android:paddingBottom="@dimen/item_gap_l"

    tools:background="#FAB">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_gap_l"
        android:layout_toLeftOf="@+id/textViewBadgeCount"
        android:ellipsize="end"

        android:gravity="center_vertical"
        android:maxLength="25"
        android:maxLines="1"
        tools:text="Filter item" />

    <TextView
        android:id="@+id/textViewBadgeCount"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_gap_l"
        android:layout_marginRight="@dimen/item_gap_l"
        android:background="@drawable/bg_badge_default"
        android:gravity="center"
        android:minHeight="@dimen/icon_24dp"
        android:minWidth="@dimen/clickable_size"
        android:paddingBottom="@dimen/item_gap_s"
        android:paddingLeft="@dimen/item_gap_m"
        android:paddingRight="@dimen/item_gap_m"
        android:paddingTop="@dimen/item_gap_s"
        android:textColor="@color/white_100"
        android:textStyle="bold"
        tools:text="9" />

</RelativeLayout>