<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/clickable_size"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewContent"
        style="@style/TextBodyDefault"
        android:background="@drawable/bg_badge_default"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="@dimen/height_100dp"
        android:paddingTop="@dimen/item_gap_m"
        android:paddingBottom="@dimen/item_gap_m"
        android:paddingLeft="@dimen/item_gap_l"
        android:paddingRight="@dimen/item_gap_l"
        android:layout_marginRight="@dimen/item_gap_s"

        tools:text="REG" />

</LinearLayout>
