<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyStateParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/clickable_size">

    <ImageView
        android:id="@+id/emptyStateImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/empty_state_package" />

    <TextView
        android:id="@+id/txtEmptyPackage"
        style="@style/TextDimmmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyStateImage"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/item_gap_l"
        android:paddingRight="@dimen/item_gap_l"
        android:paddingTop="@dimen/item_gap_l"
        android:text="@string/lbl_reloading_server_data" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtEmptyPackage"
        android:layout_alignRight="@+id/txtEmptyPackage"
        android:layout_below="@+id/txtEmptyPackage"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>