<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:minHeight="@dimen/clickable_size_64"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:showIn="@layout/f_vendor_map">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/clickable_size_64">

        <View
            android:id="@+id/viewShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_s"
            android:background="@drawable/bg_shadow_bottom" />

        <TextView
            android:id="@+id/textViewDropOffName"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewShadow"

            android:background="@color/white_100"
            android:paddingBottom="@dimen/item_gap_s"
            android:paddingLeft="@dimen/item_gap_m"
            android:paddingRight="@dimen/clickable_size"

            android:paddingTop="@dimen/item_gap_m"

            tools:text="Tiki Kebon Jeruk" />

        <TextView
            android:id="@+id/textViewDropOffAddress"
            style="@style/TextBodyDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDropOffName"

            android:background="@color/white_100"
            android:paddingBottom="@dimen/item_gap_l"
            android:paddingLeft="@dimen/item_gap_m"

            android:paddingRight="@dimen/item_gap_m"

            tools:text="Jl. Panjan No. 8 D -\n E, Jakarta Barat" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDropOffAddress"
            android:background="@color/white_100"
            android:paddingBottom="@dimen/item_gap_s">

            <Button
                android:id="@+id/buttonNavigateDropOffOffice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/item_gap_s"
                android:layout_toLeftOf="@+id/viewSeparator"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawablePadding="@dimen/item_gap_s"
                android:drawableTop="@drawable/ic_directions_black_24dp"
                android:padding="@dimen/item_gap_m"
                android:text="@string/btn_navigate_to_location"
                android:textAllCaps="false"
                android:textColor="@color/myAccentColor"
                android:textSize="@dimen/text_caption"
                android:textStyle="normal" />

            <View
                android:id="@+id/viewSeparator"
                android:layout_width="1px"
                android:layout_height="@dimen/clickable_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/buttonCallDropOffOffice"
                android:background="@color/package_devider" />

            <Button
                android:id="@+id/buttonCallDropOffOffice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawablePadding="@dimen/item_gap_s"
                android:drawableTop="@drawable/ic_notif_call"
                android:padding="@dimen/item_gap_m"
                android:text="@string/btn_call"
                android:textAllCaps="false"
                android:textColor="@color/myAccentColor"
                android:textSize="@dimen/text_caption"
                android:textStyle="normal" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>